//@version=5
indicator("Institutional Volume Regime Engine v1.1 [Enhanced]", overlay=false, max_labels_count=500)

//====================================================================
// █ SECTION 1 — INPUTS
//====================================================================

// ── Dual-Speed JMA (faster for 1m)
grpSmooth = "Dual-Speed JMA"
fastLen  = input.int(7,  "Fast JMA Length", minval=2, group=grpSmooth)
slowLen  = input.int(24, "Slow JMA Length", minval=5, group=grpSmooth)
phase    = input.int(0,  "JMA Phase (-100 to 100)", minval=-100, maxval=100, group=grpSmooth)
power    = input.int(2,  "JMA Power", minval=1, maxval=8, group=grpSmooth)

// ── Volatility
grpVol = "Volatility Regime"
volLookback = input.int(250, "ATR/MAD Lookback", minval=0, group=grpVol)

// ── Regime State Machine
grpState = "Regime State Machine"
persistenceBars = input.int(3, "State Persistence Bars", minval=1, maxval=20, group=grpState)

// ── HTF Confirmation
grpMTF = "HTF Confirmation"
useHTF = input.bool(true, "Enable HTF Confirmation", group=grpMTF)
htf_tf = input.timeframe("15", "HTF Timeframe", group=grpMTF)

// ── Divergences
grpDiv = "Divergences"
useDiv   = input.bool(true, "Enable Divergences", group=grpDiv)
pivotLen = input.int(5, "Pivot Strength", minval=2, group=grpDiv)
minSep   = input.int(10, "Min Pivot Separation", minval=5, group=grpDiv)

// ── NEW: Transition Alerts
grpTrans = "Transition Alerts"
enableTransitions = input.bool(true, "Enable Transition Detection", group=grpTrans,
     tooltip="Detects key regime transitions for early signals")
showTransitionMarkers = input.bool(true, "Show Transition Markers", group=grpTrans)

// ── NEW: Score Grading
grpGrade = "Score Grading"
enableGrading = input.bool(true, "Enable Score Grading", group=grpGrade,
     tooltip="Converts 0-100 score to letter grades A+ through F")
showGradeInTitle = input.bool(true, "Show Grade in Title", group=grpGrade)

// ── NEW: Pressure Zones
grpZones = "Pressure Zones"
showPressureZones = input.bool(true, "Show Pressure Zones", group=grpZones)
showZoneFills = input.bool(true, "Show Zone Fills", group=grpZones)

// ── Regime Colors (Input Panel Legend)
grpColors = "Regime Colors"
colCompression = input.color(color.gray,   "Compression", group=grpColors)
colAccum       = input.color(color.yellow, "Accumulation", group=grpColors)
colMarkup      = input.color(color.green,  "Markup", group=grpColors)
colMarkdown    = input.color(color.red,    "Markdown", group=grpColors)
colLiquidity   = input.color(color.blue,   "Liquidity", group=grpColors)
colNeutral     = input.color(color.orange, "Neutral/Other", group=grpColors)
bgOpacity = input.int(85, "Background Opacity (0–100)", minval=0, maxval=100, group=grpColors)


//====================================================================
// █ SECTION 2 — UTILITY FUNCTIONS
//====================================================================

// ── Jurik Moving Average (Approximation)
jma(src, length, phase, power) =>
    beta  = 0.45 * (length - 1) / (0.45 * (length - 1) + 2)
    alpha = math.pow(beta, power)
    e0 = 0.0
    e0 := (1 - alpha) * src + alpha * nz(e0[1])
    e1 = 0.0
    e1 := (src - e0) * (1 - beta) + beta * nz(e1[1])
    e0 + phase / 100.0 * e1

// ── Rolling Percentile (0–100)
percentile(src, length) =>
    if length < 2
        na
    else
        cnt = 0.0
        for i = 0 to length - 1
            cnt += src > src[i] ? 1 : 0
        100.0 * cnt / length

// ── Z-Score Normalization
normalize(src, length) =>
    m = ta.sma(src, length)
    s = ta.stdev(src, length)
    s != 0 ? (src - m) / s : 0.0

// ── Logistic Soft Clamp (tanh replacement)
soft_clamp(x) =>
    2.0 / (1.0 + math.exp(-2.0 * x)) - 1.0


//====================================================================
// █ SECTION 3 — VOLUME STRUCTURE ENGINE
//====================================================================

emaVol = ta.ema(volume, 20)
rvol   = emaVol > 0 ? volume / emaVol : 0.0
rvol_z = normalize(rvol, 50)

vol_struct_raw = 0.5 * rvol + 0.5 * rvol_z

struct_fast = jma(vol_struct_raw, fastLen, phase, power)
struct_slow = jma(vol_struct_raw, slowLen, phase, power)

struct_raw      = struct_fast - struct_slow
struct_pressure = normalize(struct_raw, 40)


//====================================================================
// █ SECTION 4 — VOLUME EFFICIENCY ENGINE
//====================================================================

atr = ta.atr(14)
price_delta = close - close[1]

eff_raw = (atr > 0 and rvol > 0) ? (price_delta / atr) / rvol : 0.0

eff_fast = jma(eff_raw, fastLen, phase, power)
eff_slow = jma(eff_raw, slowLen, phase, power)

eff_raw_spread = eff_fast - eff_slow
eff_pressure   = normalize(eff_raw_spread, 40)


//====================================================================
// █ SECTION 5 — VOLATILITY REGIME (ATR + MAD)
//====================================================================

atr_pct = percentile(atr, volLookback)

median_atr = ta.median(atr, volLookback)
mad_atr    = ta.median(math.abs(atr - median_atr), volLookback)
mad_pct    = percentile(mad_atr, volLookback)

volatility_score = 0.5 * atr_pct + 0.5 * mad_pct
volatility_norm  = na(volatility_score) ? 0.0 : (volatility_score - 50) / 50


//====================================================================
// █ SECTION 6 — INSTITUTIONAL PRESSURE COMPOSITE
//====================================================================

institutional_pressure = (0.5 * eff_pressure + 0.3 * struct_pressure + 0.2 * volatility_norm)
inst_norm = 100 * soft_clamp(institutional_pressure)


//====================================================================
// █ SECTION 7 — HTF CONFIRMATION (OPTIONAL)
//====================================================================

htf_struct = useHTF ? request.security(syminfo.tickerid, htf_tf, struct_pressure) : 0.0
htf_align  = useHTF ? (htf_struct > 0 ? 1 : -1) : 1


//====================================================================
// █ SECTION 8 — REGIME CLASSIFICATION (1m LOOSE TEST)
//====================================================================

compression = math.abs(struct_pressure) < 0.10 and math.abs(eff_pressure) < 0.10

markup      = struct_pressure > 0.15 and eff_pressure > 0.15
markdown    = struct_pressure > 0.15 and eff_pressure < -0.15

accum       = struct_pressure > 0.15 and math.abs(eff_pressure) < 0.10
liquidity   = struct_pressure < -0.15 and math.abs(eff_pressure) > 0.15

regime_raw =
     compression ? 0 :
     accum       ? 1 :
     markup      ? 2 :
     markdown    ? 4 :
     liquidity   ? 5 : 3


// ── Persistence State Machine
var int regime_state = na
var int regime_candidate = na
var int regime_count = 0

if regime_raw != regime_candidate
    regime_candidate := regime_raw
    regime_count := 1
else
    regime_count += 1

if regime_count >= persistenceBars
    regime_state := regime_candidate

// ── Init safeguard
if na(regime_state)
    regime_state := regime_raw


//====================================================================
// █ SECTION 9 — DIVERGENCE ENGINE
//====================================================================

bullDiv = false
bearDiv = false

if useDiv
    pl_p = ta.pivotlow(close, pivotLen, pivotLen)
    ph_p = ta.pivothigh(close, pivotLen, pivotLen)
    pl_i = ta.pivotlow(inst_norm, pivotLen, pivotLen)
    ph_i = ta.pivothigh(inst_norm, pivotLen, pivotLen)

    bullDiv := not na(pl_p) and not na(pl_i) and
               close[pivotLen] < close[pivotLen * 2] and
               inst_norm[pivotLen] > inst_norm[pivotLen * 2]

    bearDiv := not na(ph_p) and not na(ph_i) and
               close[pivotLen] > close[pivotLen * 2] and
               inst_norm[pivotLen] < inst_norm[pivotLen * 2]


//====================================================================
// █ SECTION 10 — LONG-ONLY SOFT SCORING
//====================================================================

long_score = 0.0
long_score += eff_pressure > 0      ? 40 : 0
long_score += struct_pressure > 0   ? 25 : 0
long_score += volatility_norm > 0   ? 15 : 0
long_score += (useHTF and htf_align > 0) ? 10 : 0
long_score += (useDiv and bullDiv)  ? 10 : 0
long_score := math.min(long_score, 100)


//====================================================================
// █ SECTION 11 — NEW: TRANSITION DETECTION (Enhancement #1)
//====================================================================

// Key regime transitions
compression_to_accum = enableTransitions and regime_state == 1 and regime_state[1] == 0
accum_to_markup = enableTransitions and regime_state == 2 and regime_state[1] == 1
markup_to_markdown = enableTransitions and regime_state == 4 and regime_state[1] == 2
markdown_to_liquidity = enableTransitions and regime_state == 5 and regime_state[1] == 4
any_to_compression = enableTransitions and regime_state == 0 and regime_state[1] != 0

// Transition labels
transition_name = compression_to_accum ? "BUILDING" :
                  accum_to_markup ? "BREAKOUT" :
                  markup_to_markdown ? "EXIT" :
                  markdown_to_liquidity ? "CHOP" :
                  any_to_compression ? "COIL" : ""


//====================================================================
// █ SECTION 12 — NEW: SCORE GRADING (Enhancement #3)
//====================================================================

// Convert 0-100 score to letter grades
long_grade = enableGrading ?
     (long_score >= 90 ? "A+" :
      long_score >= 80 ? "A" :
      long_score >= 70 ? "B" :
      long_score >= 60 ? "C" :
      long_score >= 50 ? "D" : "F") : ""

// Grade colors
grade_color = long_score >= 85 ? color.new(color.green, 30) :
              long_score >= 70 ? color.new(color.yellow, 30) :
              long_score >= 50 ? color.new(color.orange, 30) : 
              color.new(color.red, 30)


//====================================================================
// █ SECTION 13 — VISUALIZATION
//====================================================================

// Institutional Pressure plot
plot(inst_norm, title="Institutional Pressure", linewidth=2)
hline(0, "Zero", color=color.gray)

// NEW: Pressure Zones (Enhancement #6) - MOVED TO GLOBAL SCOPE
hline(40, "Strong Buy", color=showPressureZones ? color.new(color.green, 70) : na, linestyle=hline.style_dashed, linewidth=1)
hline(20, "Buy", color=showPressureZones ? color.new(color.green, 85) : na, linestyle=hline.style_dotted, linewidth=1)
hline(-20, "Sell", color=showPressureZones ? color.new(color.red, 85) : na, linestyle=hline.style_dotted, linewidth=1)
hline(-40, "Strong Sell", color=showPressureZones ? color.new(color.red, 70) : na, linestyle=hline.style_dashed, linewidth=1)

// NEW: Zone fills (Enhancement #6)
p_strong_buy_bottom = plot(showPressureZones and showZoneFills ? 40 : na, display=display.none)
p_strong_buy_top = plot(showPressureZones and showZoneFills ? 100 : na, display=display.none)
fill(p_strong_buy_bottom, p_strong_buy_top, color=color.new(color.green, 95), title="Strong Buy Zone")

p_strong_sell_top = plot(showPressureZones and showZoneFills ? -40 : na, display=display.none)
p_strong_sell_bottom = plot(showPressureZones and showZoneFills ? -100 : na, display=display.none)
fill(p_strong_sell_top, p_strong_sell_bottom, color=color.new(color.red, 95), title="Strong Sell Zone")

// Long Score with grade (Enhancement #3)
// Note: PineScript requires constant titles, so grade shown in table below
plot(long_score, title="Long Score", style=plot.style_columns, color=grade_color)

// NEW: Grade Display Table
if enableGrading and showGradeInTitle and barstate.islast
    var table grade_table = table.new(position.top_right, 2, 2, border_width=1)
    table.cell(grade_table, 0, 0, "Score", bgcolor=color.new(color.gray, 30), text_color=color.white, text_size=size.small)
    table.cell(grade_table, 1, 0, "Grade", bgcolor=color.new(color.gray, 30), text_color=color.white, text_size=size.small)
    table.cell(grade_table, 0, 1, str.tostring(long_score, "#"), bgcolor=color.new(color.gray, 70), text_color=color.white, text_size=size.normal)
    table.cell(grade_table, 1, 1, long_grade, bgcolor=grade_color, text_color=color.white, text_size=size.large)

// Regime background
bgcolor(regime_state == 0 ? color.new(colCompression, bgOpacity) : regime_state == 1 ? color.new(colAccum, bgOpacity) : regime_state == 2 ? color.new(colMarkup, bgOpacity) : regime_state == 4 ? color.new(colMarkdown, bgOpacity) : regime_state == 5 ? color.new(colLiquidity, bgOpacity) : color.new(colNeutral, bgOpacity))

// Divergence markers
plotshape(bullDiv, title="Bullish Divergence", style=shape.triangleup,
          location=location.bottom, size=size.tiny, color=color.lime)
plotshape(bearDiv, title="Bearish Divergence", style=shape.triangledown,
          location=location.top, size=size.tiny, color=color.red)

// NEW: Transition markers (Enhancement #1) - MOVED TO GLOBAL SCOPE
plotshape(showTransitionMarkers and compression_to_accum, "Building Phase", style=shape.circle, 
     location=location.bottom, size=size.small, color=color.yellow, text="BUILD")

plotshape(showTransitionMarkers and accum_to_markup, "Breakout", style=shape.triangleup, 
     location=location.bottom, size=size.normal, color=color.lime, text="GO")

plotshape(showTransitionMarkers and markup_to_markdown, "Exit Signal", style=shape.xcross, 
     location=location.top, size=size.large, color=color.red, text="EXIT")

plotshape(showTransitionMarkers and any_to_compression, "Compression", style=shape.diamond,
     location=location.bottom, size=size.tiny, color=color.gray, text="COIL")

// ── Debug (scaled to 0–100 for visibility)
plot(struct_pressure * 100, color=color.orange, title="Struct Z (x100)", display=display.none)
plot(eff_pressure * 100, color=color.aqua, title="Eff Z (x100)", display=display.none)
plot(volatility_norm * 100, color=color.purple, title="Vol Norm (x100)", display=display.none)


//====================================================================
// █ SECTION 14 — ALERTS
//====================================================================

// Divergence alerts
alertcondition(bullDiv, "Bullish Divergence", "Vol Regime: Bullish divergence detected")
alertcondition(bearDiv, "Bearish Divergence", "Vol Regime: Bearish divergence detected")

// NEW: Transition alerts (Enhancement #1)
alertcondition(compression_to_accum, "Building Phase", 
     "Vol Regime: COMPRESSION → ACCUMULATION - Building phase starting!")

alertcondition(accum_to_markup, "Breakout Confirmed", 
     "Vol Regime: ACCUMULATION → MARKUP - Breakout confirmed! GO!")

alertcondition(markup_to_markdown, "EXIT SIGNAL", 
     "Vol Regime: MARKUP → MARKDOWN - Distribution starting! EXIT POSITIONS!")

alertcondition(markdown_to_liquidity, "Chop Warning",
     "Vol Regime: MARKDOWN → LIQUIDITY - Entering choppy conditions")

alertcondition(any_to_compression, "Compression Zone",
     "Vol Regime: Entering COMPRESSION - Market coiling for next move")