//@version=5
indicator('[blackcat] L3 Banker Fund Flow — Enhanced (IFT + Peaks + KDE)', overlay=false, max_lines_count=500, max_labels_count=500, precision=2)

const int maxDistanceToLastBar = 5000
const int labelCooldown = 8
const int KDELimit = 300

// ========================================
// BANKER FUND FLOW INPUTS
// ========================================
bff_lookback_short = input.int(27, "BFF Short Lookback", minval=1, group="Banker Fund Flow")
bff_lookback_long = input.int(34, "BFF Long Lookback", minval=1, group="Banker Fund Flow")
bff_ema_len = input.int(13, "Bull/Bear EMA Length", minval=1, group="Banker Fund Flow")
bff_entry_threshold = input.float(25, "Banker Entry Threshold", step=1, group="Banker Fund Flow")

useCyclicSmoothed = input.bool(false, "Use Cyclic Smoothed BFF", group="Banker Fund Flow Advanced")
dom_cycle_length = input.int(20, "Dominant Cycle Length", minval=0, group="Banker Fund Flow Advanced")
vibration_input = input.float(10, "Vibration", group="Banker Fund Flow Advanced")

// === Signal Line Settings ===
sigLen = input.int(20, "Signal Length", minval=2, group="Signal Line Settings")
sigPhase = input. int(100, "Signal Phase", minval=-100, maxval=100, group="Signal Line Settings")
sigPower = input.int(2, "Signal Power", minval=1, maxval=4, group="Signal Line Settings")

// === JMA-MAD Band Settings ===
bmult = input.float(1.0, 'Band Multiplier (MAD)', step=0.1, group="JMA-MAD Bands")
cblen = input(false, 'Custom Band Length? ', group="JMA-MAD Bands")
rms_blen = input. int(20, 'Custom Band Length', minval=1, group="JMA-MAD Bands")
showRMSBands = input.bool(true, "Show Bands (JMA-MAD)", group="JMA-MAD Bands")
fillRMSBands = input.bool(true, "Fill Bands", group="JMA-MAD Bands")

// === Feature Toggles ===
useIFT_in = input.bool(true, "Apply IFT to BFF target", group="BFF Toggles")
showTopBot = input.bool(true, "Show BFF Top/Bottom Labels", group="BFF Toggles")
showCandles = input.bool(true, "Show Traditional BFF Candles", group="BFF Toggles")

// === Output IFT ===
outIFT_scale = input.float(0.1, "Output IFT Scale", minval=0.01, maxval=10.0, step=0.01, group="BFF Toggles")

// === BFF Line Inputs ===
mean_dev_len_line = input.int(100, "Mean Dev Length", minval=5, group="BFF Line Settings")
base_jma_len_line = input. int(5, "Base JMA Length", minval=1, group="BFF Line Settings")
min_jma_len_line = input.int(5, "Min JMA Length", minval=1, group="BFF Line Settings")
max_jma_len_line = input.int(30, "Max JMA Length", minval=8, group="BFF Line Settings")
bff_jma_phase_line = input.int(100, "BFF JMA Phase", minval=-100, maxval=100, group="BFF Line Settings")
bff_jma_power_line = input. int(2, "BFF JMA Power", minval=1, maxval=4, group="BFF Line Settings")

// === BFF Peaks/Z Inputs ===
zlen = input.int(8, "Z-score Length", group="BFF Signals")
zthresh = input.float(1, "Z-score Threshold for Top/Bottom", step=0.1, group="BFF Signals")

// === BFF Derivative Peaks ===
enable_derivative_peaks = input.bool(true, "Enable Derivative Peak Detection", group="BFF Derivative Peaks")
filter_peaks_by_bands = input.bool(true, "Filter Peaks by Bands", group="BFF Derivative Peaks")
derivative_tolerance = input.float(0.5, "Derivative Tolerance", minval=0.1, maxval=5.0, step=0.1, group="BFF Derivative Peaks")
derivative_smooth_len = input.int(1, "Additional Derivative Smoothing", minval=0, maxval=10, group="BFF Derivative Peaks")

// === KDE Inputs ===
highPivotLen = input.int(21, "High Pivot Length", minval=1, group="KDE Pivots")
lowPivotLen = input.int(21, "Low Pivot Length", minval=1, group="KDE Pivots")

activationThresholdStr = input.string("Medium", "Activation Threshold", options=["High", "Medium", "Low"], group="KDE")
string KDEKernel = input.string("Gaussian", "Kernel", options=['Uniform', 'Gaussian', 'Sigmoid'], group="KDE")
float KDEBandwidth = input.float(2.71828, "Bandwidth", group="KDE")
int KDEStep = input.int(100, "Nº Bins", minval=1, group="KDE")
activationThreshold = activationThresholdStr == "High" ? 0.4 : activationThresholdStr == "Medium" ? 0.25 : 0.15
probMode = "Sum"
minPadding = false

BFFLabelsEnabled = input.bool(true, "BFF Labels on KDE Pivots", group="KDE Style")
KDELabelsEnabled = input. bool(true, "KDE % Labels on Pivots", group="KDE Style")
showKDEArrows = input.bool(true, "Show KDE Arrows", group="KDE Style")

bearishColor = input.color(#f23646, "Bearish", group="KDE Colors", inline="col")
bullishColor = input. color(#089981, "Bullish", group="KDE Colors", inline="col")
textColor = input.color(color.white, 'Text', group='KDE Colors', inline="col")

// ========================================
// UTILITY FUNCTIONS
// ========================================
clamp(x, lo, hi) =>
    math.max(lo, math.min(x, hi))

jma(src, length, phase, power) =>
    phaseRatio = phase / 100 + 1.5
    beta = 0.45 * (length - 1) / (0.45 * (length - 1) + 2)
    alphaJMA = math.pow(beta, power)
    var float e0 = na
    var float e1 = na
    var float e2 = na
    var float jma_val = na
    e0 := (1 - alphaJMA) * src + alphaJMA * nz(e0[1], src)
    e1 := (src - e0) * (1 - beta) + beta * nz(e1[1], 0)
    e2 := (e0 + phaseRatio * e1 - nz(jma_val[1], src)) * math.pow(1 - alphaJMA, 2) + math.pow(alphaJMA, 2) * nz(e2[1], 0)
    jma_val := e2 + nz(jma_val[1], src)
    jma_val

// Rolling Median
rolling_median(src_val, len) =>
    float out = na
    if bar_index >= len - 1
        var float[] a = array.new_float(0)
        array.clear(a)
        for i = 0 to len - 1
            array.push(a, src_val[i])
        array.sort(a)
        mid = math.floor(len / 2)
        out := (len % 2 == 1) ? array. get(a, mid) : (array.get(a, mid - 1) + array.get(a, mid)) / 2.0
    out

// Rolling MAD
rolling_mad(src_val, len) =>
    med = rolling_median(src_val, len)
    if na(med)
        na
    else
        var float[] a = array.new_float(0)
        array. clear(a)
        for i = 0 to len - 1
            array.push(a, math.abs(src_val[i] - med))
        array. sort(a)
        mid = math.floor(len / 2)
        mad_val = (len % 2 == 1) ? array.get(a, mid) : (array.get(a, mid - 1) + array.get(a, mid)) / 2.0
        mad_val * 1.4826

find_recent_value(values, length) =>
    recent_value = float(na)
    if length >= 1
        for i = 0 to length by 1
            if na(recent_value) or not na(values[i])
                recent_value := values[i]
                recent_value
    recent_value

// ========================================
// BANKER FUND FLOW CALCULATION
// ========================================

// Use MAD instead of stdev for adaptive JMA length
mean_dev_line = rolling_mad(close, mean_dev_len_line)
mean_dev_line := na(mean_dev_line) ? ta.stdev(close, mean_dev_len_line) : mean_dev_line

max_dev_line = math.max(1e-10, ta.highest(mean_dev_line, 100))
adaptive_jma_len_line = base_jma_len_line * (mean_dev_line / max_dev_line)
adaptive_jma_len_line := math.max(min_jma_len_line, math.min(math.round(adaptive_jma_len_line), max_jma_len_line))

// Core BFF Calculation
typical_price = (2 * close + high + low + open) / 5
lowest_low = ta.lowest(low, bff_lookback_long)
highest_high = ta.highest(high, bff_lookback_long)

// Base calculation with adaptive JMA preprocessing
bff_input_line = jma(close, adaptive_jma_len_line, bff_jma_phase_line, bff_jma_power_line)
base = (bff_input_line - ta.lowest(low, bff_lookback_short)) / (ta.highest(high, bff_lookback_short) - ta.lowest(low, bff_lookback_short)) * 100

// Double JMA smoothing
smooth1 = jma(base, base_jma_len_line, bff_jma_phase_line, bff_jma_power_line)
smooth2 = jma(smooth1, base_jma_len_line, bff_jma_phase_line, bff_jma_power_line)

// Fund Flow Trend
fund_flow_trend_raw = (3 * smooth1 - 2 * smooth2 - 50) * 1.032 + 50

// Cyclic Smoothed BFF if enabled
var float cbff = 0.0
if useCyclicSmoothed
    cyclelen = dom_cycle_length / 2
    torque = 2.0 / (vibration_input + 1)
    phasingLag = math.round((vibration_input - 1) / 2.0)
    up = ta.rma(math.max(ta.change(fund_flow_trend_raw), 0), cyclelen)
    down = ta.rma(-math.min(ta.change(fund_flow_trend_raw), 0), cyclelen)
    temp_val = down == 0 ? 100 : up == 0 ?  0 : 100 - 100 / (1 + up / down)
    cbff := torque * (2 * temp_val - nz(temp_val[phasingLag])) + (1 - torque) * nz(cbff[1])

bff_val_raw = useCyclicSmoothed ? cbff : fund_flow_trend_raw

// Bull/Bear Line
bull_bear_line = ta. ema((typical_price - lowest_low) / (highest_high - lowest_low) * 100, bff_ema_len)

// Normalize BFF to bounded range
bff_normalized = (bff_val_raw - 50) / 50

// Apply IFT if enabled
bff_target_base = bff_normalized
bff_target_ift = (math.exp(2 * (0.1 * bff_normalized * 50)) - 1) / (math. exp(2 * (0.1 * bff_normalized * 50)) + 1)
bff_transformed = useIFT_in ? nz(bff_target_ift) : nz(bff_target_base)

// Final IFT to strictly bound display line
xout = clamp(outIFT_scale * bff_transformed, -5.0, 5.0)
bffDisplay = (math.exp(2 * xout) - 1) / (math.exp(2 * xout) + 1)

// Also normalize bull_bear_line
bb_normalized = (bull_bear_line - 50) / 50
bb_transformed = useIFT_in ? (math.exp(2 * (0.1 * bb_normalized * 50)) - 1) / (math.exp(2 * (0.1 * bb_normalized * 50)) + 1) : bb_normalized
xout_bb = clamp(outIFT_scale * bb_transformed, -5.0, 5.0)
bbDisplay = (math.exp(2 * xout_bb) - 1) / (math.exp(2 * xout_bb) + 1)

// JMA-based Signal Line
maDisplay = jma(bffDisplay, sigLen, sigPhase, sigPower)

// JMA-MAD Bands
mad_len = cblen ? rms_blen : sigLen
abs_dev = math.abs(bffDisplay - maDisplay)
mad = jma(abs_dev, mad_len, sigPhase, sigPower)
upper = bmult * mad
lower = -bmult * mad

// Direction and color based on JMA-MAD bands
bff_cdir = bffDisplay > upper ? 1 : bffDisplay < lower ? -1 : 0
bff_col = bff_cdir == 1 ?  color.lime : bff_cdir == -1 ? color.red : color.gray

// Banker Entry Signal
banker_entry_signal = ta.crossover(bff_val_raw, bull_bear_line) and bull_bear_line < bff_entry_threshold

// ========================================
// TRADITIONAL BFF CANDLES (GLOBAL SCOPE)
// ========================================

// Traditional BFF Candles - all at global scope with conditional colors
plotcandle(showCandles and banker_entry_signal ? 0 : na, 
           showCandles and banker_entry_signal ? 50 : na, 
           showCandles and banker_entry_signal ? 0 : na, 
           showCandles and banker_entry_signal ? 50 : na, 
           color=color.new(color.yellow, 0), bordercolor=na, title="Banker Entry")

plotcandle(showCandles and fund_flow_trend_raw > bull_bear_line ?  fund_flow_trend_raw : na, 
           showCandles and fund_flow_trend_raw > bull_bear_line ? bull_bear_line : na, 
           showCandles and fund_flow_trend_raw > bull_bear_line ? fund_flow_trend_raw : na, 
           showCandles and fund_flow_trend_raw > bull_bear_line ? bull_bear_line : na, 
           color=color.new(color.green, 0), bordercolor=na, title="Bullish")

plotcandle(showCandles and fund_flow_trend_raw < find_recent_value(fund_flow_trend_raw * 0.95, 1) ?  fund_flow_trend_raw : na, 
           showCandles and fund_flow_trend_raw < find_recent_value(fund_flow_trend_raw * 0.95, 1) ?  bull_bear_line : na, 
           showCandles and fund_flow_trend_raw < find_recent_value(fund_flow_trend_raw * 0.95, 1) ? fund_flow_trend_raw : na, 
           showCandles and fund_flow_trend_raw < find_recent_value(fund_flow_trend_raw * 0.95, 1) ? bull_bear_line : na, 
           color=color.new(color. white, 0), bordercolor=na, title="Weakening")

plotcandle(showCandles and fund_flow_trend_raw < bull_bear_line and not (fund_flow_trend_raw < bull_bear_line and fund_flow_trend_raw > find_recent_value(fund_flow_trend_raw * 0.95, 1)) ? fund_flow_trend_raw : na, 
           showCandles and fund_flow_trend_raw < bull_bear_line and not (fund_flow_trend_raw < bull_bear_line and fund_flow_trend_raw > find_recent_value(fund_flow_trend_raw * 0.95, 1)) ? bull_bear_line : na, 
           showCandles and fund_flow_trend_raw < bull_bear_line and not (fund_flow_trend_raw < bull_bear_line and fund_flow_trend_raw > find_recent_value(fund_flow_trend_raw * 0.95, 1)) ?  fund_flow_trend_raw : na, 
           showCandles and fund_flow_trend_raw < bull_bear_line and not (fund_flow_trend_raw < bull_bear_line and fund_flow_trend_raw > find_recent_value(fund_flow_trend_raw * 0.95, 1)) ?  bull_bear_line : na, 
           color=color.new(color.red, 0), bordercolor=na, title="Bearish")

plotcandle(showCandles and fund_flow_trend_raw < bull_bear_line and fund_flow_trend_raw > find_recent_value(fund_flow_trend_raw * 0.95, 1) ? fund_flow_trend_raw : na, 
           showCandles and fund_flow_trend_raw < bull_bear_line and fund_flow_trend_raw > find_recent_value(fund_flow_trend_raw * 0.95, 1) ? bull_bear_line : na, 
           showCandles and fund_flow_trend_raw < bull_bear_line and fund_flow_trend_raw > find_recent_value(fund_flow_trend_raw * 0.95, 1) ? fund_flow_trend_raw : na, 
           showCandles and fund_flow_trend_raw < bull_bear_line and fund_flow_trend_raw > find_recent_value(fund_flow_trend_raw * 0.95, 1) ? bull_bear_line : na, 
           color=color.new(color. blue, 0), bordercolor=na, title="Recovering")

// ========================================
// ENHANCED BFF DISPLAY
// ========================================

// Enhanced BFF Display
bffPlot = plot(bffDisplay, "BFF (Bounded)", color=bff_col, linewidth=2)
bffMa = plot(maDisplay, "Signal", color=color.yellow)
bbPlot = plot(bbDisplay, "Bull/Bear Line", color=color.orange, linewidth=1)

// Bands (JMA-MAD)
madUpper = plot(showRMSBands ?  upper : na, "MAD Upper Band", color=color.new(color.purple, 30), linewidth=1)
madLower = plot(showRMSBands ? lower : na, "MAD Lower Band", color=color.new(color.purple, 30), linewidth=1)

// Fills
fill(bffPlot, bffMa, color = bffDisplay > maDisplay ? color.new(color. lime, 80) : bffDisplay < maDisplay ? color. new(color.red, 80) : na, title="BFF vs Signal Fill")
fill(madUpper, bffPlot, color = fillRMSBands and bffDisplay > upper ? color.new(color.lime, 85) : na, title="BFF Above MAD Upper")
fill(madLower, bffPlot, color = fillRMSBands and bffDisplay < lower ? color.new(color.red, 85) : na, title="BFF Below MAD Lower")

// Standard Bands
upperBandLevel = 0.8
lowerBandLevel = -0.8
bffUpperBand = hline(upperBandLevel, "Upper Band", color=#787B86)
bffLowerBand = hline(lowerBandLevel, "Lower Band", color=#787B86)
midline_h = hline(0, "Middle Band", color=color.new(#787B86, 50))
fill(bffUpperBand, bffLowerBand, color = color.rgb(126, 87, 194, 90), title="BFF Background Fill")

// Traditional Thresholds (on raw scale) - only show when not using IFT
overbought_line = hline(not useIFT_in ?  80 : na, color=color.red, linestyle=hline.style_dotted, title="Overbought 80")
oversold_line = hline(not useIFT_in ? 20 : na, color=color.yellow, linestyle=hline.style_dotted, title="Oversold 20")
weak_line = hline(not useIFT_in ? 10 : na, color=color. lime, linestyle=hline.style_dotted, title="Weak 10")
strong_line = hline(not useIFT_in ? 90 : na, color=color. fuchsia, linestyle=hline.style_dotted, title="Strong 90")

// ========================================
// Z-SCORE & PEAKS (using JMA and MAD)
// ========================================

// Use JMA for average instead of SMA
bff_avg = jma(bffDisplay, zlen, sigPhase, sigPower)

// Use MAD for dispersion instead of stdev
bff_mad_z = rolling_mad(bffDisplay, zlen)
bff_mad_z := na(bff_mad_z) ? ta.stdev(bffDisplay, zlen) : bff_mad_z
bff_zscore = bff_mad_z != 0 ? (bffDisplay - bff_avg) / bff_mad_z : 0.0

// Top/Bottom Signals
top_threshold = upperBandLevel
bottom_threshold = lowerBandLevel

was_above = nz(bffDisplay[1] > top_threshold, false)
reentry_top = bffDisplay <= top_threshold
top_signal = was_above and reentry_top and bff_zscore > zthresh

was_below = nz(bffDisplay[1] < bottom_threshold, false)
reentry_bottom = bffDisplay >= bottom_threshold
bottom_signal = was_below and reentry_bottom and bff_zscore < -zthresh

// Derivative Peaks (using JMA instead of EMA)
bff_for_derivative = derivative_smooth_len > 1 ? jma(bffDisplay, derivative_smooth_len, sigPhase, sigPower) : bffDisplay
derivative_val = bff_for_derivative - bff_for_derivative[1]
is_positive_peak = enable_derivative_peaks and derivative_val[1] > 0 and derivative_val < 0 and math.abs(derivative_val) < derivative_tolerance
is_negative_trough = enable_derivative_peaks and derivative_val[1] < 0 and derivative_val > 0 and math.abs(derivative_val) < derivative_tolerance

plot_positive_peak_cond = is_positive_peak and (bff_zscore > 0 or not filter_peaks_by_bands or bffDisplay > top_threshold)
plot_negative_trough_cond = is_negative_trough and (bff_zscore < 0 or not filter_peaks_by_bands or bffDisplay < bottom_threshold)

if showTopBot
    if top_signal
        label.new(bar_index, bffDisplay, "BFF Top\nZ:"+str.tostring(bff_zscore, format.mintick), color=color.new(color.orange, 40), style=label.style_diamond, size=size.small, textcolor=color.black)
    if bottom_signal
        label.new(bar_index, bffDisplay, "BFF Bot\nZ:"+str.tostring(bff_zscore, format.mintick), color=color.new(color.green, 40), style=label. style_diamond, size=size. small, textcolor=color.black)
    if plot_positive_peak_cond
        label.new(bar_index, bffDisplay, "Peak\nZ:"+str.tostring(bff_zscore, format.mintick), color=color.new(color.orange, 30), style=label.style_label_down, size=size.tiny, textcolor=color.black)
    if plot_negative_trough_cond
        label.new(bar_index, bffDisplay, "Trough\nZ:"+str.tostring(bff_zscore, format.mintick), color=color. new(color.green, 30), style=label. style_label_up, size=size.tiny, textcolor=color.black)

// ========================================
// KDE SECTION
// ========================================

//#region KDE Functions
gaussian(float distance, float bandwidth = 1.0) => 1.0 / math.sqrt(2.0 * math.pi) * math.pow(math.e, -0.5 * math.pow(distance / bandwidth, 2.0))
uniform(float distance, float bandwidth = 1.0) => (math.abs(distance) > bandwidth) ? 0.0 : 0.5
sigmoid(float distance, float bandwidth = 1.0) => 2.0 / math.pi * (1.0 / (math.pow(math.e, (distance / bandwidth)) + math.pow(math.e, -(distance / bandwidth))))

kde(array<float> arr, string kernel, float bandwidth, int steps) =>
    arrSize = arr.size()
    arrRange = arr.range()
    arrMin = arrRange > 0 ? arr.min() - (minPadding ?  (arrRange / 2.0) : 0) : arr.min()
    stepCount = arrRange > 0 ? arrRange / steps : 1.0 / steps
    
    densityRange = array.new<float>(steps * 2)
    for i = 0 to (steps * 2) - 1
        densityRange. set(i, arrMin + i * stepCount)
    
    xArr = array.new<float>()
    yArr = array.new<float>()
    for i = 0 to densityRange.size() - 1
        float temp = 0
        for j = 0 to arr.size() - 1
            switch KDEKernel
                "Gaussian" => temp += gaussian(densityRange.get(i) - arr.get(j), 1.0 / bandwidth)
                "Uniform" => temp += uniform(densityRange. get(i) - arr.get(j), 1.0 / bandwidth)
                "Sigmoid" => temp += sigmoid(densityRange.get(i) - arr.get(j), 1.0 / bandwidth)
        
        xArr.push(densityRange.get(i))
        yArr.push(1.0 / arrSize * temp)
    [xArr, yArr]
//#endregion

//#region Pivots
prefixSum(array<float> arr, int l, int r) =>
    arr.get(r) - (l == 0 ? 0 : arr.get(l - 1))

float MidKDEHigh = na
float MidKDELow = na

var array<float> KDEHighX = na
var array<float> KDEHighY = na
var array<float> KDEHighYSum = array.new<float>()

var array<float> KDELowX = na
var array<float> KDELowY = na
var array<float> KDELowYSum = array.new<float>()

highPivot = ta.pivothigh(highPivotLen, highPivotLen)
lowPivot = ta. pivotlow(lowPivotLen, lowPivotLen)

var highPivotBFFs = array.new<float>()
var lowPivotBFFs = array.new<float>()

if not na(highPivot)
    if highPivotBFFs.size() > KDELimit
        highPivotBFFs.remove(0)
    highPivotBFFs.push(bff_val_raw[highPivotLen])

    [KDEHighX1, KDEHighY1] = kde(highPivotBFFs, KDEKernel, KDEBandwidth, KDEStep)
    KDEHighX := KDEHighX1
    KDEHighY := KDEHighY1
    
    KDEHighYSum.clear()
    temp = 0.0
    for i = 0 to KDEHighY. size() - 1
        temp += KDEHighY.get(i)
        KDEHighYSum.push(temp)

    MidKDEHigh := array.get(KDEHighX, array.indexof(KDEHighY, array.max(KDEHighY)))

if not na(lowPivot)
    if lowPivotBFFs.size() > KDELimit
        lowPivotBFFs.remove(0)
    lowPivotBFFs.push(bff_val_raw[lowPivotLen])

    [KDELowX1, KDELowY1] = kde(lowPivotBFFs, KDEKernel, KDEBandwidth, KDEStep)
    KDELowX := KDELowX1
    KDELowY := KDELowY1

    KDELowYSum.clear()
    temp = 0.0
    for i = 0 to KDELowY.size() - 1
        temp += KDELowY.get(i)
        KDELowYSum.push(temp)

    MidKDELow := array.get(KDELowX, array.indexof(KDELowY, array. max(KDELowY)))
//#endregion

//#region KDE Optimization
float lowProb = na
float maxLowProb = na
float highProb = na
float maxHighProb = na

if last_bar_index - maxDistanceToLastBar < bar_index
    if highPivotBFFs.size() > 0
        highXIndexL = array.binary_search_leftmost(KDEHighX, bff_val_raw)
        highXIndexR = math.min(array.binary_search_rightmost(KDEHighX, bff_val_raw), KDEHighX.size() - 1)
        nearestIndex = (math.abs(bff_val_raw - KDEHighX.get(highXIndexL)) < math.abs(bff_val_raw - KDEHighX.get(highXIndexR))) ? highXIndexL : highXIndexR
        if probMode == "Nearest"
            highProb := KDEHighY.get(nearestIndex)
            maxHighProb := array.max(KDEHighY)
        else if probMode == "Sum"
            highProb := prefixSum(KDEHighYSum, 0, nearestIndex)
    
    if lowPivotBFFs.size() > 0
        lowXIndexL = array.binary_search_leftmost(KDELowX, bff_val_raw)
        lowXIndexR = math.min(array.binary_search_rightmost(KDELowX, bff_val_raw), KDELowX.size() - 1)
        nearestIndex = (math.abs(bff_val_raw - KDELowX.get(lowXIndexL)) < math. abs(bff_val_raw - KDELowX. get(lowXIndexR))) ?  lowXIndexL : lowXIndexR
        if probMode == "Nearest"
            lowProb := KDELowY. get(nearestIndex)
            maxLowProb := array. max(KDELowY)
        else if probMode == "Sum"
            lowProb := prefixSum(KDELowYSum, nearestIndex, KDELowYSum.size() - 1)

diffToHighKDE = math.abs(bff_val_raw - MidKDEHigh)
diffToLowKDE = math.abs(bff_val_raw - MidKDELow)
//#endregion

//#region Determine KDE Color
color curColor = na
if (not na(KDELowY)) and (not na(KDEHighY))
    if probMode == "Nearest"
        if math.abs(lowProb - maxLowProb) < activationThreshold / 50.0
            curColor := bullishColor
        if math.abs(highProb - maxHighProb) < activationThreshold / 50.0
            curColor := bearishColor
    else if probMode == "Sum"
        if lowProb > KDELowY. sum() * (1.0 - activationThreshold)
            curColor := bullishColor
        else if highProb > KDEHighY.sum() * (1.0 - activationThreshold)
            curColor := bearishColor
//#endregion

//#region Plot KDE Arrows & Pivots
plotshape(showKDEArrows and curColor == bullishColor and barstate.isconfirmed ?  bffDisplay : na, "KDE Bullish Arrow", shape.triangleup, location.absolute, color. new(bullishColor, 0), size=size.small)
plotshape(showKDEArrows and curColor == bearishColor and barstate.isconfirmed ? bffDisplay : na, "KDE Bearish Arrow", shape.triangledown, location.absolute, color.new(bearishColor, 0), size=size.small)

plotshape((na(curColor) and curColor[1] == bullishColor and barstate.isconfirmed) ?  bffDisplay : na, "KDE Possible Bullish Pivot", shape.triangleup, location.absolute, bullishColor, size=size.tiny)
plotshape((na(curColor) and curColor[1] == bearishColor and barstate.isconfirmed) ? bffDisplay : na, "KDE Possible Bearish Pivot", shape.triangledown, location. absolute, bearishColor, size=size.tiny)

alertcondition(na(curColor) and curColor[1] == bullishColor and barstate.isconfirmed, "Possible Bullish Pivot (KDE)")
alertcondition(na(curColor) and curColor[1] == bearishColor and barstate.isconfirmed, "Possible Bearish Pivot (KDE)")

if KDELabelsEnabled or BFFLabelsEnabled
    var lastBullishLabel = 0
    if (na(curColor) and curColor[1] == bullishColor and barstate.isconfirmed) and (bar_index - lastBullishLabel) > labelCooldown
        lastBullishLabel := bar_index
        txt = ""
        if BFFLabelsEnabled and KDELabelsEnabled
            txt := "BFF | " + str.tostring(bff_val_raw, "#.##") + " | " + str.tostring(lowProb * 100, "#.##") + "%"
        else if BFFLabelsEnabled
            txt := "BFF | " + str. tostring(bff_val_raw, "#.##")
        else
            txt := str.tostring(lowProb * 100, "#. ##") + "%"
        label.new(bar_index, bffDisplay, txt, yloc=yloc. price, color=na, style=label.style_label_up, textcolor=textColor, size=size.small)
        
    var lastBearishLabel = 0
    if (na(curColor) and curColor[1] == bearishColor and barstate.isconfirmed) and (bar_index - lastBearishLabel) > labelCooldown
        lastBearishLabel := bar_index
        txt = ""
        if BFFLabelsEnabled and KDELabelsEnabled
            txt := "BFF | " + str. tostring(bff_val_raw, "#.##") + " | " + str.tostring(highProb * 100, "#.##") + "%"
        else if BFFLabelsEnabled
            txt := "BFF | " + str.tostring(bff_val_raw, "#.##")
        else
            txt := str.tostring(highProb * 100, "#.##") + "%"
        label.new(bar_index, bffDisplay, txt, yloc=yloc.price, color=na, style=label.style_label_down, textcolor=textColor, size=size.small)
//#endregion

// ========================================
// ALERTS
// ========================================
alertcondition(banker_entry_signal, title='Banker Entry Signal', message='Banker Entry (BFF crossed BB)!')
alertcondition(bff_val_raw > bull_bear_line, title='BFF Bullish', message='BFF > Bull/Bear Line!')
alertcondition(bff_val_raw < bull_bear_line, title='BFF Bearish', message='BFF < Bull/Bear Line!')
alertcondition(top_signal, title='BFF Top Signal', message='BFF Top Reached!')
alertcondition(bottom_signal, title='BFF Bottom Signal', message='BFF Bottom Reached!')