//@version=5
indicator("SDO (IFT + Peaks) + KDE Optimization — JMA-MAD Bands", overlay=false, max_lines_count=500, max_labels_count=500, precision=2)

const int maxDistanceToLastBar = 5000
const int labelCooldown = 8
const int KDELimit = 300

// ========================================
// SDO INPUTS
// ========================================
sdo_long_period = input.int(200, "SDO Long-Term Period", minval=20, group="SDO Settings")
sdo_short_period = input.int(12, "SDO Short-Term Period", minval=1, group="SDO Settings")
sdo_smoothing = input.int(3, "SDO Smoothing Period", minval=1, group="SDO Settings")

useCyclicSmoothed = input.bool(false, "Use Cyclic Smoothed SDO", group="SDO Advanced")
dom_cycle_length = input.int(20, "Dominant Cycle Length", minval=0, group="SDO Advanced")
vibration_input = input.float(10, "Vibration", group="SDO Advanced")

// === Signal Line Settings ===
sigLen = input.int(20, "Signal Length", minval=2, group="Signal Line Settings")
sigPhase = input.int(100, "Signal Phase", minval=-100, maxval=100, group="Signal Line Settings")
sigPower = input.int(2, "Signal Power", minval=1, maxval=4, group="Signal Line Settings")

// === JMA-MAD Band Settings ===
bmult = input.float(1.0, 'Band Multiplier (MAD)', step=0.1, group="JMA-MAD Bands")
cblen = input(false, 'Custom Band Length? ', group="JMA-MAD Bands")
rms_blen = input. int(20, 'Custom Band Length', minval=1, group="JMA-MAD Bands")
showRMSBands = input.bool(true, "Show Bands (JMA-MAD)", group="JMA-MAD Bands")
fillRMSBands = input.bool(true, "Fill Bands", group="JMA-MAD Bands")

// === Feature Toggles ===
useIFT_in = input.bool(true, "Apply IFT to SDO target", group="SDO Toggles")
showTopBot = input.bool(true, "Show SDO Top/Bottom Labels", group="SDO Toggles")

// === Output IFT ===
outIFT_scale = input.float(0.1, "Output IFT Scale", minval=0.01, maxval=10.0, step=0.01, group="SDO Toggles")

// === SDO Line Inputs ===
mean_dev_len_line = input.int(100, "Mean Dev Length", minval=5, group="SDO Line Settings")
base_jma_len_line = input. int(5, "Base JMA Length", minval=1, group="SDO Line Settings")
min_jma_len_line = input.int(5, "Min JMA Length", minval=1, group="SDO Line Settings")
max_jma_len_line = input.int(30, "Max JMA Length", minval=8, group="SDO Line Settings")
sdo_jma_phase_line = input.int(100, "SDO JMA Phase", minval=-100, maxval=100, group="SDO Line Settings")
sdo_jma_power_line = input.int(2, "SDO JMA Power", minval=1, maxval=4, group="SDO Line Settings")

// === SDO Peaks/Z Inputs ===
zlen = input.int(8, "Z-score Length", group="SDO Signals")
zthresh = input.float(1, "Z-score Threshold for Top/Bottom", step=0.1, group="SDO Signals")

// === SDO Derivative Peaks ===
enable_derivative_peaks = input.bool(true, "Enable Derivative Peak Detection", group="SDO Derivative Peaks")
filter_peaks_by_bands = input.bool(true, "Filter Peaks by Bands", group="SDO Derivative Peaks")
derivative_tolerance = input.float(0.5, "Derivative Tolerance", minval=0.1, maxval=5.0, step=0.1, group="SDO Derivative Peaks")
derivative_smooth_len = input.int(1, "Additional Derivative Smoothing", minval=0, maxval=10, group="SDO Derivative Peaks")

// === KDE Inputs ===
highPivotLen = input.int(21, "High Pivot Length", minval=1, group="KDE Pivots")
lowPivotLen = input.int(21, "Low Pivot Length", minval=1, group="KDE Pivots")

activationThresholdStr = input.string("Medium", "Activation Threshold", options=["High", "Medium", "Low"], group="KDE")
string KDEKernel = input.string("Gaussian", "Kernel", options=['Uniform', 'Gaussian', 'Sigmoid'], group="KDE")
float KDEBandwidth = input.float(2.71828, "Bandwidth", group="KDE")
int KDEStep = input.int(100, "Nº Bins", minval=1, group="KDE")
activationThreshold = activationThresholdStr == "High" ? 0.4 : activationThresholdStr == "Medium" ? 0.25 : 0.15
probMode = "Sum"
minPadding = false

SDOLabelsEnabled = input.bool(true, "SDO Labels on KDE Pivots", group="KDE Style")
KDELabelsEnabled = input.bool(true, "KDE % Labels on Pivots", group="KDE Style")
showKDEArrows = input.bool(true, "Show KDE Arrows", group="KDE Style")

bearishColor = input.color(#f23646, "Bearish", group="KDE Colors", inline="col")
bullishColor = input. color(#089981, "Bullish", group="KDE Colors", inline="col")
textColor = input.color(color.white, 'Text', group='KDE Colors', inline="col")

// ========================================
// UTILITY FUNCTIONS
// ========================================
clamp(x, lo, hi) =>
    math.max(lo, math.min(x, hi))

jma(src, length, phase, power) =>
    phaseRatio = phase / 100 + 1.5
    beta = 0.45 * (length - 1) / (0.45 * (length - 1) + 2)
    alphaJMA = math.pow(beta, power)
    var float e0 = na
    var float e1 = na
    var float e2 = na
    var float jma_val = na
    e0 := (1 - alphaJMA) * src + alphaJMA * nz(e0[1], src)
    e1 := (src - e0) * (1 - beta) + beta * nz(e1[1], 0)
    e2 := (e0 + phaseRatio * e1 - nz(jma_val[1], src)) * math.pow(1 - alphaJMA, 2) + math.pow(alphaJMA, 2) * nz(e2[1], 0)
    jma_val := e2 + nz(jma_val[1], src)
    jma_val

// Rolling Median
rolling_median(src_val, len) =>
    float out = na
    if bar_index >= len - 1
        var float[] a = array.new_float(0)
        array.clear(a)
        for i = 0 to len - 1
            array.push(a, src_val[i])
        array.sort(a)
        mid = math.floor(len / 2)
        out := (len % 2 == 1) ? array. get(a, mid) : (array.get(a, mid - 1) + array.get(a, mid)) / 2.0
    out

// Rolling MAD
rolling_mad(src_val, len) =>
    med = rolling_median(src_val, len)
    if na(med)
        na
    else
        var float[] a = array.new_float(0)
        array. clear(a)
        for i = 0 to len - 1
            array.push(a, math.abs(src_val[i] - med))
        array. sort(a)
        mid = math.floor(len / 2)
        mad_val = (len % 2 == 1) ? array.get(a, mid) : (array.get(a, mid - 1) + array.get(a, mid)) / 2.0
        mad_val * 1.4826

// ========================================
// SDO CALCULATION
// ========================================

// Use MAD instead of stdev for adaptive JMA length
mean_dev_line = rolling_mad(close, mean_dev_len_line)
mean_dev_line := na(mean_dev_line) ?  ta.stdev(close, mean_dev_len_line) : mean_dev_line

max_dev_line = math.max(1e-10, ta.highest(mean_dev_line, 100))
adaptive_jma_len_line = base_jma_len_line * (mean_dev_line / max_dev_line)
adaptive_jma_len_line := math.max(min_jma_len_line, math.min(math.round(adaptive_jma_len_line), max_jma_len_line))

// Adaptive JMA preprocessing
sdo_input_line = jma(close, adaptive_jma_len_line, sdo_jma_phase_line, sdo_jma_power_line)

// Core SDO Calculation
distance = math.abs(sdo_input_line - sdo_input_line[sdo_short_period])
min_distance = ta.lowest(distance, sdo_short_period)
max_distance = ta.highest(distance, sdo_long_period)

// Prevent division by zero
range_val = max_distance - min_distance
normalized_distance = range_val != 0 ? (distance - min_distance) / range_val : 0

// Direction-based signing
direction = sdo_input_line > sdo_input_line[sdo_short_period] ?  normalized_distance : sdo_input_line < sdo_input_line[sdo_short_period] ? -normalized_distance : 0

// Initial smoothing
sdo_base = ta. ema(direction, sdo_smoothing) * 100

// Cyclic Smoothed SDO if enabled
var float sdo_cyclic = 0.0
if useCyclicSmoothed
    cyclelen = dom_cycle_length / 2
    torque = 2.0 / (vibration_input + 1)
    phasingLag = math.round((vibration_input - 1) / 2.0)
    up = ta.rma(math.max(ta.change(sdo_base), 0), cyclelen)
    down = ta.rma(-math.min(ta.change(sdo_base), 0), cyclelen)
    temp_val = down == 0 ? 100 : up == 0 ?  -100 : (up - down) / (up + down) * 100
    sdo_cyclic := torque * (2 * temp_val - nz(temp_val[phasingLag])) + (1 - torque) * nz(sdo_cyclic[1])

sdo_raw = useCyclicSmoothed ? sdo_cyclic : sdo_base

// Normalize to bounded range
sdo_target_base = sdo_raw / 100  // Scale from -100/+100 to -1/+1

// Apply IFT if enabled
sdo_target_ift = (math.exp(2 * (0.1 * sdo_raw)) - 1) / (math.exp(2 * (0.1 * sdo_raw)) + 1)
sdo_normalized = useIFT_in ? nz(sdo_target_ift) : nz(sdo_target_base)

// Final IFT to strictly bound display line
xout = clamp(outIFT_scale * sdo_normalized, -5.0, 5.0)
sdoDisplay = (math.exp(2 * xout) - 1) / (math.exp(2 * xout) + 1)

// JMA-based Signal Line
maDisplay = jma(sdoDisplay, sigLen, sigPhase, sigPower)

// JMA-MAD Bands
mad_len = cblen ? rms_blen : sigLen
abs_dev = math.abs(sdoDisplay - maDisplay)
mad = jma(abs_dev, mad_len, sigPhase, sigPower)
upper = bmult * mad
lower = -bmult * mad

// Direction and color based on JMA-MAD bands
sdo_cdir = sdoDisplay > upper ? 1 : sdoDisplay < lower ? -1 : 0
sdo_col = sdo_cdir == 1 ? color.lime : sdo_cdir == -1 ? color.red : color.gray

// ========================================
// PLOTTING
// ========================================

// Enhanced Display
sdoPlot = plot(sdoDisplay, "SDO (Bounded)", color=sdo_col, linewidth=2)
sdoMa = plot(maDisplay, "Signal", color=color.yellow)

// Bands (JMA-MAD)
madUpper = plot(showRMSBands ?  upper : na, "MAD Upper Band", color=color.new(color.purple, 30), linewidth=1)
madLower = plot(showRMSBands ? lower : na, "MAD Lower Band", color=color.new(color.purple, 30), linewidth=1)

// Fills
fill(sdoPlot, sdoMa, color = sdoDisplay > maDisplay ? color.new(color. lime, 80) : sdoDisplay < maDisplay ? color. new(color.red, 80) : na, title="SDO vs Signal Fill")
fill(madUpper, sdoPlot, color = fillRMSBands and sdoDisplay > upper ? color. new(color.lime, 85) : na, title="SDO Above MAD Upper")
fill(madLower, sdoPlot, color = fillRMSBands and sdoDisplay < lower ? color.new(color.red, 85) : na, title="SDO Below MAD Lower")

// Standard Bands
upperBandLevel = 0.8
lowerBandLevel = -0.8
sdoUpperBand = hline(upperBandLevel, "Upper Band", color=#787B86)
sdoLowerBand = hline(lowerBandLevel, "Lower Band", color=#787B86)
midline_h = hline(0, "Middle Band", color=color.new(#787B86, 50))
fill(sdoUpperBand, sdoLowerBand, color = color.rgb(126, 87, 194, 90), title="SDO Background Fill")

// Traditional SDO levels (when not using IFT)
hline(not useIFT_in ?  40 : na, color=color.new(color.red, 50), linestyle=hline.style_dotted, title="Overbought 40")
hline(not useIFT_in ? -40 : na, color=color. new(color.green, 50), linestyle=hline.style_dotted, title="Oversold -40")

// ========================================
// Z-SCORE & PEAKS (using JMA and MAD)
// ========================================

// Use JMA for average instead of SMA
sdo_avg = jma(sdoDisplay, zlen, sigPhase, sigPower)

// Use MAD for dispersion instead of stdev
sdo_mad_z = rolling_mad(sdoDisplay, zlen)
sdo_mad_z := na(sdo_mad_z) ? ta. stdev(sdoDisplay, zlen) : sdo_mad_z
sdo_zscore = sdo_mad_z != 0 ? (sdoDisplay - sdo_avg) / sdo_mad_z : 0.0

// Top/Bottom Signals
top_threshold = upperBandLevel
bottom_threshold = lowerBandLevel

was_above = nz(sdoDisplay[1] > top_threshold, false)
reentry_top = sdoDisplay <= top_threshold
top_signal = was_above and reentry_top and sdo_zscore > zthresh

was_below = nz(sdoDisplay[1] < bottom_threshold, false)
reentry_bottom = sdoDisplay >= bottom_threshold
bottom_signal = was_below and reentry_bottom and sdo_zscore < -zthresh

// Derivative Peaks (using JMA instead of EMA)
sdo_for_derivative = derivative_smooth_len > 1 ? jma(sdoDisplay, derivative_smooth_len, sigPhase, sigPower) : sdoDisplay
derivative_val = sdo_for_derivative - sdo_for_derivative[1]
is_positive_peak = enable_derivative_peaks and derivative_val[1] > 0 and derivative_val < 0 and math.abs(derivative_val) < derivative_tolerance
is_negative_trough = enable_derivative_peaks and derivative_val[1] < 0 and derivative_val > 0 and math.abs(derivative_val) < derivative_tolerance

plot_positive_peak_cond = is_positive_peak and (sdo_zscore > 0 or not filter_peaks_by_bands or sdoDisplay > top_threshold)
plot_negative_trough_cond = is_negative_trough and (sdo_zscore < 0 or not filter_peaks_by_bands or sdoDisplay < bottom_threshold)

if showTopBot
    if top_signal
        label.new(bar_index, sdoDisplay, "SDO Top\nZ:"+str.tostring(sdo_zscore, format.mintick), color=color.new(color.orange, 40), style=label.style_diamond, size=size.small, textcolor=color.black)
    if bottom_signal
        label.new(bar_index, sdoDisplay, "SDO Bot\nZ:"+str.tostring(sdo_zscore, format.mintick), color=color.new(color.green, 40), style=label. style_diamond, size=size. small, textcolor=color.black)
    if plot_positive_peak_cond
        label.new(bar_index, sdoDisplay, "Peak\nZ:"+str.tostring(sdo_zscore, format.mintick), color=color.new(color.orange, 30), style=label.style_label_down, size=size.tiny, textcolor=color.black)
    if plot_negative_trough_cond
        label.new(bar_index, sdoDisplay, "Trough\nZ:"+str.tostring(sdo_zscore, format.mintick), color=color.new(color.green, 30), style=label. style_label_up, size=size.tiny, textcolor=color.black)

// ========================================
// KDE SECTION
// ========================================

//#region KDE Functions
gaussian(float distance, float bandwidth = 1.0) => 1.0 / math.sqrt(2.0 * math.pi) * math.pow(math.e, -0.5 * math.pow(distance / bandwidth, 2.0))
uniform(float distance, float bandwidth = 1.0) => (math.abs(distance) > bandwidth) ? 0.0 : 0.5
sigmoid(float distance, float bandwidth = 1.0) => 2.0 / math.pi * (1.0 / (math.pow(math.e, (distance / bandwidth)) + math.pow(math.e, -(distance / bandwidth))))

kde(array<float> arr, string kernel, float bandwidth, int steps) =>
    arrSize = arr.size()
    arrRange = arr.range()
    arrMin = arrRange > 0 ? arr.min() - (minPadding ? (arrRange / 2.0) : 0) : arr.min()
    stepCount = arrRange > 0 ? arrRange / steps : 1.0 / steps
    
    densityRange = array.new<float>(steps * 2)
    for i = 0 to (steps * 2) - 1
        densityRange. set(i, arrMin + i * stepCount)
    
    xArr = array.new<float>()
    yArr = array.new<float>()
    for i = 0 to densityRange.size() - 1
        float temp = 0
        for j = 0 to arr.size() - 1
            switch KDEKernel
                "Gaussian" => temp += gaussian(densityRange.get(i) - arr.get(j), 1.0 / bandwidth)
                "Uniform" => temp += uniform(densityRange. get(i) - arr.get(j), 1.0 / bandwidth)
                "Sigmoid" => temp += sigmoid(densityRange.get(i) - arr.get(j), 1.0 / bandwidth)
        
        xArr.push(densityRange.get(i))
        yArr.push(1.0 / arrSize * temp)
    [xArr, yArr]
//#endregion

//#region Pivots
prefixSum(array<float> arr, int l, int r) =>
    arr.get(r) - (l == 0 ? 0 : arr.get(l - 1))

float MidKDEHigh = na
float MidKDELow = na

var array<float> KDEHighX = na
var array<float> KDEHighY = na
var array<float> KDEHighYSum = array.new<float>()

var array<float> KDELowX = na
var array<float> KDELowY = na
var array<float> KDELowYSum = array.new<float>()

highPivot = ta.pivothigh(highPivotLen, highPivotLen)
lowPivot = ta. pivotlow(lowPivotLen, lowPivotLen)

var highPivotSDOs = array.new<float>()
var lowPivotSDOs = array.new<float>()

if not na(highPivot)
    if highPivotSDOs.size() > KDELimit
        highPivotSDOs.remove(0)
    highPivotSDOs.push(sdo_raw[highPivotLen])

    [KDEHighX1, KDEHighY1] = kde(highPivotSDOs, KDEKernel, KDEBandwidth, KDEStep)
    KDEHighX := KDEHighX1
    KDEHighY := KDEHighY1
    
    KDEHighYSum.clear()
    temp = 0.0
    for i = 0 to KDEHighY. size() - 1
        temp += KDEHighY.get(i)
        KDEHighYSum.push(temp)

    MidKDEHigh := array.get(KDEHighX, array.indexof(KDEHighY, array.max(KDEHighY)))

if not na(lowPivot)
    if lowPivotSDOs.size() > KDELimit
        lowPivotSDOs.remove(0)
    lowPivotSDOs.push(sdo_raw[lowPivotLen])

    [KDELowX1, KDELowY1] = kde(lowPivotSDOs, KDEKernel, KDEBandwidth, KDEStep)
    KDELowX := KDELowX1
    KDELowY := KDELowY1

    KDELowYSum.clear()
    temp = 0.0
    for i = 0 to KDELowY.size() - 1
        temp += KDELowY.get(i)
        KDELowYSum.push(temp)

    MidKDELow := array.get(KDELowX, array.indexof(KDELowY, array. max(KDELowY)))
//#endregion

//#region KDE Optimization
float lowProb = na
float maxLowProb = na
float highProb = na
float maxHighProb = na

if last_bar_index - maxDistanceToLastBar < bar_index
    if highPivotSDOs.size() > 0
        highXIndexL = array.binary_search_leftmost(KDEHighX, sdo_raw)
        highXIndexR = math.min(array.binary_search_rightmost(KDEHighX, sdo_raw), KDEHighX.size() - 1)
        nearestIndex = (math.abs(sdo_raw - KDEHighX.get(highXIndexL)) < math.abs(sdo_raw - KDEHighX.get(highXIndexR))) ? highXIndexL : highXIndexR
        if probMode == "Nearest"
            highProb := KDEHighY.get(nearestIndex)
            maxHighProb := array.max(KDEHighY)
        else if probMode == "Sum"
            highProb := prefixSum(KDEHighYSum, 0, nearestIndex)
    
    if lowPivotSDOs.size() > 0
        lowXIndexL = array. binary_search_leftmost(KDELowX, sdo_raw)
        lowXIndexR = math.min(array. binary_search_rightmost(KDELowX, sdo_raw), KDELowX.size() - 1)
        nearestIndex = (math.abs(sdo_raw - KDELowX.get(lowXIndexL)) < math.abs(sdo_raw - KDELowX.get(lowXIndexR))) ? lowXIndexL : lowXIndexR
        if probMode == "Nearest"
            lowProb := KDELowY.get(nearestIndex)
            maxLowProb := array.max(KDELowY)
        else if probMode == "Sum"
            lowProb := prefixSum(KDELowYSum, nearestIndex, KDELowYSum.size() - 1)

diffToHighKDE = math.abs(sdo_raw - MidKDEHigh)
diffToLowKDE = math.abs(sdo_raw - MidKDELow)
//#endregion

//#region Determine KDE Color
color curColor = na
if (not na(KDELowY)) and (not na(KDEHighY))
    if probMode == "Nearest"
        if math.abs(lowProb - maxLowProb) < activationThreshold / 50.0
            curColor := bullishColor
        if math.abs(highProb - maxHighProb) < activationThreshold / 50.0
            curColor := bearishColor
    else if probMode == "Sum"
        if lowProb > KDELowY.sum() * (1.0 - activationThreshold)
            curColor := bullishColor
        else if highProb > KDEHighY.sum() * (1.0 - activationThreshold)
            curColor := bearishColor
//#endregion

//#region Plot KDE Arrows & Pivots
plotshape(showKDEArrows and curColor == bullishColor and barstate.isconfirmed ?  sdoDisplay : na, "KDE Bullish Arrow", shape.triangleup, location.absolute, color. new(bullishColor, 0), size=size.small)
plotshape(showKDEArrows and curColor == bearishColor and barstate.isconfirmed ? sdoDisplay : na, "KDE Bearish Arrow", shape.triangledown, location.absolute, color.new(bearishColor, 0), size=size.small)

plotshape((na(curColor) and curColor[1] == bullishColor and barstate.isconfirmed) ?  sdoDisplay : na, "KDE Possible Bullish Pivot", shape.triangleup, location.absolute, bullishColor, size=size.tiny)
plotshape((na(curColor) and curColor[1] == bearishColor and barstate.isconfirmed) ? sdoDisplay : na, "KDE Possible Bearish Pivot", shape.triangledown, location. absolute, bearishColor, size=size.tiny)

alertcondition(na(curColor) and curColor[1] == bullishColor and barstate.isconfirmed, "Possible Bullish Pivot (KDE)")
alertcondition(na(curColor) and curColor[1] == bearishColor and barstate.isconfirmed, "Possible Bearish Pivot (KDE)")

if KDELabelsEnabled or SDOLabelsEnabled
    var lastBullishLabel = 0
    if (na(curColor) and curColor[1] == bullishColor and barstate.isconfirmed) and (bar_index - lastBullishLabel) > labelCooldown
        lastBullishLabel := bar_index
        txt = ""
        if SDOLabelsEnabled and KDELabelsEnabled
            txt := "SDO | " + str.tostring(sdo_raw, "#.##") + " | " + str.tostring(lowProb * 100, "#.##") + "%"
        else if SDOLabelsEnabled
            txt := "SDO | " + str. tostring(sdo_raw, "#.##")
        else
            txt := str.tostring(lowProb * 100, "#. ##") + "%"
        label.new(bar_index, sdoDisplay, txt, yloc=yloc.price, color=na, style=label.style_label_up, textcolor=textColor, size=size.small)
        
    var lastBearishLabel = 0
    if (na(curColor) and curColor[1] == bearishColor and barstate.isconfirmed) and (bar_index - lastBearishLabel) > labelCooldown
        lastBearishLabel := bar_index
        txt = ""
        if SDOLabelsEnabled and KDELabelsEnabled
            txt := "SDO | " + str. tostring(sdo_raw, "#.##") + " | " + str.tostring(highProb * 100, "#.##") + "%"
        else if SDOLabelsEnabled
            txt := "SDO | " + str.tostring(sdo_raw, "#.##")
        else
            txt := str.tostring(highProb * 100, "#.##") + "%"
        label.new(bar_index, sdoDisplay, txt, yloc=yloc.price, color=na, style=label.style_label_down, textcolor=textColor, size=size.small)
//#endregion

// ========================================
// ALERTS
// ========================================
alertcondition(sdoDisplay > upperBandLevel, title='SDO Extreme Bullish', message='SDO > 0.8!')
alertcondition(sdoDisplay < lowerBandLevel, title='SDO Extreme Bearish', message='SDO < -0.8!')
alertcondition(top_signal, title='SDO Top Signal', message='SDO Top Reached!')
alertcondition(bottom_signal, title='SDO Bottom Signal', message='SDO Bottom Reached!')