indicator("Hidden Markov Model: Regime Probability [AlgoPoint]", shorttitle="HMM Regime Probability [AlgoPoint]", overlay=false)

// ==========================================
// --- SETTINGS ---
// ==========================================
group_obs = "1. Observables (Emissions)"
length    = input.int(20, "Lookback Period", minval=5, group=group_obs)

group_trans = "2. Transition Matrix (Probabilities)"
p_stay_bull = input.float(0.80, "P(Bull | Bull)", step=0.05, maxval=0.99, group=group_trans)
p_stay_bear = input.float(0.80, "P(Bear | Bear)", step=0.05, maxval=0.99, group=group_trans)
p_stay_chop = input.float(0.60, "P(Chop | Chop)", step=0.05, maxval=0.99, group=group_trans)

group_vis = "3. Visuals (Gradient Palette)"
color_smooth = input.float(0.4, "Color Transition Speed", minval=0.05, maxval=1.0, step=0.05, group=group_vis)

c_bull_start = input.color(#166d33, "Bull Start (Weak)", group=group_vis)
c_bull_end   = input.color(#2ee319, "Bull End (Strong)", group=group_vis)
c_chop_start = input.color(#4e2c89, "Chop Start (Weak)", group=group_vis)
c_chop_end   = input.color(#7f49de, "Chop End (Strong)", group=group_vis)
c_bear_start = input.color(#f31623, "Bear Start (Weak)", group=group_vis)
c_bear_end   = input.color(#ae2392, "Bear End (Strong)", group=group_vis)

// ==========================================
// --- ENGINE 1 & 2: HMM CALCULATIONS ---
// ==========================================
mom_raw = ta.roc(close, 1)
mom_smooth = ta.ema(mom_raw, length)
mom_std = ta.stdev(mom_smooth, length)
obs_mom = mom_std != 0 ? (mom_smooth - ta.sma(mom_smooth, length)) / mom_std : 0.0

vol_raw = ta.atr(length)
vol_std = ta.stdev(vol_raw, length)
obs_vol = vol_std != 0 ? (vol_raw - ta.sma(vol_raw, length)) / vol_std : 0.0

f_pdf(_x, _mu, _sigma) =>
    _var = _sigma * _sigma
    (1.0 / math.sqrt(2.0 * math.pi * _var)) * math.exp(-math.pow(_x - _mu, 2) / (2.0 * _var))

like_bull = f_pdf(obs_mom, 1.0, 1.0) * f_pdf(obs_vol, -0.5, 1.0)
like_bear = f_pdf(obs_mom, -1.0, 1.0) * f_pdf(obs_vol, 1.0, 1.0)
like_chop = f_pdf(obs_mom, 0.0, 0.5) * f_pdf(obs_vol, 1.5, 1.0)

// ==========================================
// --- ENGINE 3: BAYESIAN HMM UPDATE ---
// ==========================================
var float prob_bull = 1/3.0
var float prob_bear = 1/3.0
var float prob_chop = 1/3.0

trans_bull_bear = (1.0 - p_stay_bull) * 0.2
trans_bull_chop = (1.0 - p_stay_bull) * 0.8
trans_bear_bull = (1.0 - p_stay_bear) * 0.2
trans_bear_chop = (1.0 - p_stay_bear) * 0.8
trans_chop_bull = (1.0 - p_stay_chop) * 0.5
trans_chop_bear = (1.0 - p_stay_chop) * 0.5

prior_bull = (prob_bull * p_stay_bull) + (prob_bear * trans_bear_bull) + (prob_chop * trans_chop_bull)
prior_bear = (prob_bull * trans_bull_bear) + (prob_bear * p_stay_bear) + (prob_chop * trans_chop_bear)
prior_chop = (prob_bull * trans_bull_chop) + (prob_bear * trans_bear_chop) + (prob_chop * p_stay_chop)

post_bull = prior_bull * like_bull
post_bear = prior_bear * like_bear
post_chop = prior_chop * like_chop

total_post = post_bull + post_bear + post_chop

if total_post > 0
    prob_bull := post_bull / total_post
    prob_bear := post_bear / total_post
    prob_chop := post_chop / total_post

pct_bull = prob_bull * 100
pct_bear = prob_bear * 100
pct_chop = prob_chop * 100

// Determine Dominant State
int dom_state = 0
if pct_bull > pct_bear and pct_bull > pct_chop
    dom_state := 1
else if pct_bear > pct_bull and pct_bear > pct_chop
    dom_state := -1
else
    dom_state := 0

// ==========================================
// --- VISUALIZATION 1: BAR COLORING ---
// ==========================================
color target_col = color.gray 
if dom_state == 1
    target_col := color.from_gradient(pct_bull, 33, 100, c_bull_start, c_bull_end)
else if dom_state == -1
    target_col := color.from_gradient(pct_bear, 33, 100, c_bear_start, c_bear_end)
else
    target_col := color.from_gradient(pct_chop, 33, 100, c_chop_start, c_chop_end)

float t_r = color.r(target_col), float t_g = color.g(target_col), float t_b = color.b(target_col)
var float s_r = na, var float s_g = na, var float s_b = na

if na(s_r)
    s_r := t_r, s_g := t_g, s_b := t_b
else
    s_r := s_r + (t_r - s_r) * color_smooth
    s_g := s_g + (t_g - s_g) * color_smooth
    s_b := s_b + (t_b - s_b) * color_smooth

color bar_final_col = color.rgb(s_r, s_g, s_b)
barcolor(bar_final_col)

// ==========================================
// --- VISUALIZATION 2: STACKED AREA ---
// ==========================================
p_bottom = plot(pct_bull, "Bull Probability", color=color.new(c_bull_end, 100), linewidth=0)
p_zero   = plot(0, "Zero Base", color=color.new(color.white, 100), linewidth=0)
fill(p_zero, p_bottom, color=color.new(c_bull_end, 40), title="Bull Area")

p_mid = plot(pct_bull + pct_chop, "Chop Probability", color=color.new(c_chop_end, 100), linewidth=0)
fill(p_bottom, p_mid, color=color.new(c_chop_end, 60), title="Chop Area")

p_top = plot(100, "Bear Probability", color=color.new(c_bear_end, 100), linewidth=0)
fill(p_mid, p_top, color=color.new(c_bear_end, 40), title="Bear Area")

hline(50, "50% Threshold", color=color.new(color.white, 50), linestyle=hline.style_dotted)

// ==========================================
// --- PRO QUANT DASHBOARD ---
// ==========================================
f_gauge(_pct) =>
    int _blocks = math.round(_pct / 10)
    string _bar = ""
    for i = 1 to 10
        if i <= _blocks
            _bar := _bar + "█"
        else
            _bar := _bar + "░"
    _bar

var table dash = table.new(position.top_right, 3, 5, bgcolor=color.new(#0b0e14, 15), border_width=1, border_color=color.new(color.gray, 85))

if barstate.islast
    string state_txt  = dom_state == 1 ? "BULLISH" : dom_state == -1 ? "BEARISH" : "CHOP / NOISE"
    string state_icon = dom_state == 1 ? "↗" : dom_state == -1 ? "↘" : "↕"
    
    float conf_score = math.max(pct_bull, pct_bear, pct_chop)
    string conf_txt  = conf_score > 70 ? "HIGH" : conf_score > 50 ? "MEDIUM" : "LOW"
    color conf_col   = conf_score > 70 ? c_bull_end : conf_score > 50 ? c_chop_end : c_bear_end

    table.cell(dash, 0, 0, "MODEL STATE", text_color=color.gray, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 0, state_txt, text_color=bar_final_col, text_size=size.normal, text_halign=text.align_left)
    table.cell(dash, 2, 0, state_icon, text_size=size.normal)

    table.cell(dash, 0, 1, "CONFIDENCE", text_color=color.gray, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 1, str.tostring(conf_score, "#.##") + "%", text_color=conf_col, text_size=size.small)
    table.cell(dash, 2, 1, conf_txt, text_color=conf_col, text_size=size.small)

    table.cell(dash, 0, 2, "P(Bullish)", text_color=color.gray, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 2, str.tostring(pct_bull, "#.##") + "%", text_color=c_bull_end, text_size=size.small)
    table.cell(dash, 2, 2, f_gauge(pct_bull), text_color=color.new(c_bull_end, 30), text_size=size.small, text_halign=text.align_left)

    table.cell(dash, 0, 3, "P(Bearish)", text_color=color.gray, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 3, str.tostring(pct_bear, "#.##") + "%", text_color=c_bear_end, text_size=size.small)
    table.cell(dash, 2, 3, f_gauge(pct_bear), text_color=color.new(c_bear_end, 30), text_size=size.small, text_halign=text.align_left)

    table.cell(dash, 0, 4, "P(Chop)", text_color=color.gray, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 4, str.tostring(pct_chop, "#.##") + "%", text_color=c_chop_end, text_size=size.small)
    table.cell(dash, 2, 4, f_gauge(pct_chop), text_color=color.new(c_chop_end, 30), text_size=size.small, text_halign=text.align_left)

// ==========================================
// --- ALERTS ---
// ==========================================
// Sadece bir önceki barda farklı bir rejimdeysek alarm tetiklenir (Spam önleme)
bool regime_bull_start = dom_state == 1 and dom_state[1] != 1
bool regime_bear_start = dom_state == -1 and dom_state[1] != -1
bool regime_chop_start = dom_state == 0 and dom_state[1] != 0

alertcondition(regime_bull_start, title="HMM Regime: BULLISH ↗", message="Market Regime shifted to BULLISH. Strategy: Trend Following (Long).")
alertcondition(regime_bear_start, title="HMM Regime: BEARISH ↘", message="Market Regime shifted to BEARISH. Strategy: Trend Following (Short).")
alertcondition(regime_chop_start, title="HMM Regime: CHOP ↕",   message="Market Regime shifted to CHOP/CHAOS. Strategy: Mean Reversion or Stay Out.")