//@version=5
indicator("Ehlers Leading Indicator [CC] - JMA + Kernel Bands", overlay=false)

// === Inputs ===
inp         = input.source(hl2,        title="Source")
res         = input.timeframe("",      title="Resolution")
rep         = input.bool(false,        title="Allow Repainting?")
bar         = input.bool(true,         title="Allow Bar Color Change?")
alpha1      = input.float(0.25,        title="Alpha1", minval=0.01, step=0.01)
alpha2      = input.float(0.33,        title="Alpha2", minval=0.01, step=0.01)
jma_length  = input.int(14,            title="JMA Length")
jma_phase   = input.int(50,            title="JMA Phase", minval=-100, maxval=100)
jma_power   = input.int(2,             title="JMA Power", minval=1, maxval=4)
kernel_type = input.string("Epanechnikov", title="Kernel Band Type", options=["Epanechnikov", "Triangular", "Cosine", "Gauss"])
kernel_len  = input.int(20,            title="Kernel Band Length", minval=2)
kernel_mult = input.float(2.0,         title="Kernel Band Multiplier", minval=0.1)

// === JMA Implementation ===
jma(src, length, phase, power) =>
    phaseRatio = phase < -100 ? 0.5 : phase > 100 ? 2.5 : phase / 100 + 1.5
    beta = 0.45 * (length - 1) / (0.45 * (length - 1) + 2)
    alpha = math.pow(beta, power)
    var float e0 = na
    var float e1 = na
    var float e2 = na
    var float jma_val = na
    e0 := (1 - alpha) * src + alpha * nz(e0[1], src)
    e1 := (src - e0) * (1 - beta) + beta * nz(e1[1], 0)
    e2 := (e0 + phaseRatio * e1 - nz(jma_val[1], src)) * math.pow(1 - alpha, 2) + math.pow(alpha, 2) * nz(e2[1], 0)
    jma_val := e2 + nz(jma_val[1], src)
    jma_val

// === Kernel Functions ===
epanechnikovKernel(x, bandwidth)   => math.max(0, 1 - (x * x) / (bandwidth * bandwidth))
triangularKernel(x, bandwidth)     => (math.abs(x) <= bandwidth) ? 1 - math.abs(x) / bandwidth : 0
cosineKernel(x, bandwidth)         => (math.abs(x) <= bandwidth) ? math.cos(math.pi * x / (2 * bandwidth)) : 0
gaussianKernel(x, bandwidth)       => math.exp(-math.pow(x, 2) / (bandwidth * bandwidth * 2))

kernelRegression(src, kernelType, kernelLen) =>
    sum = 0.0
    sumw = 0.0
    for i = 0 to kernelLen - 1
        weight = switch kernelType
            "Epanechnikov" => epanechnikovKernel(i, kernelLen)
            "Triangular"   => triangularKernel(i, kernelLen)
            "Cosine"       => cosineKernel(i, kernelLen)
            "Gauss"        => gaussianKernel(i, kernelLen)
            => na
        sum += src[i] * weight
        sumw += weight
    sumw != 0 ? sum / sumw : na

// === Logic ===
src = request.security(syminfo.tickerid, res, inp[rep ? 0 : barstate.isrealtime ? 1 : 0])[rep ? 0 : barstate.isrealtime ? 0 : 1]

var float lead = na
lead := (2 * src) + ((alpha1 - 2) * nz(src[1])) + ((1 - alpha1) * nz(lead[1]))

var float netLead = na
netLead := (alpha2 * lead) + ((1 - alpha2) * nz(netLead[1]))

// Replace EMA with JMA
jmaLine = jma(src, jma_length, jma_phase, jma_power)

// === Kernel Regression Bands on netLead ===
kr_mean = kernelRegression(netLead, kernel_type, kernel_len)
kr_dev = 0.0
sumw = 0.0
for i = 0 to kernel_len - 1
    weight = switch kernel_type
        "Epanechnikov" => epanechnikovKernel(i, kernel_len)
        "Triangular"   => triangularKernel(i, kernel_len)
        "Cosine"       => cosineKernel(i, kernel_len)
        "Gauss"        => gaussianKernel(i, kernel_len)
        => na
    kr_dev += math.abs(netLead[i] - kr_mean) * weight
    sumw += weight
kr_dev := sumw != 0 ? kr_dev / sumw : na
kr_upper = kr_mean + kernel_mult * kr_dev
kr_lower = kr_mean - kernel_mult * kr_dev

sig = netLead > jmaLine ? 1 : netLead < jmaLine ? -1 : 0
liColor = sig > 0 ? color.green : sig < 0 ? color.red : color.black

alertcondition(ta.crossover(sig, 0), "Buy Signal", "Bullish Change Detected")
alertcondition(ta.crossunder(sig, 0), "Sell Signal", "Bearish Change Detected")

barcolor(bar ? liColor : na)
plot(netLead, title="Lead", color=liColor, linewidth=2)
plot(jmaLine, title="JMA", color=color.black, linewidth=1)
plot(kr_upper, title="Dynamic Overbought", color=color.gray)
plot(kr_lower, title="Dynamic Oversold", color=color.gray)
fill(plot(kr_upper, color=color.gray, transp=100), plot(kr_lower, color=color.gray, transp=100), title="Dynamic Zone", color=color.new(#f9cb9c, 80))