// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © InvestorUnknown
//
// -----------------------------------------------------------------------------
//                              K-MEANS CLUSTERING
// -----------------------------------------------------------------------------
//
//   STEP 1 — DATA POINTS ON A COORDINATE PLANE
//   We start with raw, unlabeled data scattered in 2D space (x/y).
//   At this point, nothing is grouped—these are just observations.
//   K-means will try to discover structure by grouping nearby points.
//
//            y ↑
//              |
//           12 |                     •
//              |          •
//           10 |     •
//              |                •
//            8 |   •                 •
//              |
//            6 |                    •
//              |
//            4 |   •
//              |
//            2 |______________________________________________→ x
//                2     4     6     8     10      12      14
//
//
//
//   STEP 2 — RANDOMLY PLACE INITIAL CENTROIDS
//   The algorithm begins by placing K centroids at random positions.
//   These centroids act as the temporary “representatives” of clusters.
//   Their starting positions heavily influence the first assignment step.
//
//            y ↑
//              |
//           12 |                     •                
//              |          •
//           10 |     •                  C2 ×
//              |                •
//            8 |   •                   •
//              |
//            6 |    C1 ×                •
//              |
//            4 |   •
//              |
//            2 |______________________________________________→ x
//                2     4     6     8     10      12      14
//
//
//
//   STEP 3 — ASSIGN POINTS TO NEAREST CENTROID
//   Each point is compared to all centroids.
//   Using simple Euclidean distance, each point joins the cluster
//   of the centroid it is closest to.
//   This creates a temporary grouping of the data.
//
//            (Coloring concept shown using labels)
//
//            - Points closer to C1 → Cluster 1
//            - Points closer to C2 → Cluster 2
//
//            y ↑
//              |
//           12 |                     2                
//              |          1
//           10 |     1                  C2 ×
//              |                2
//            8 |   1                   2
//              |
//            6 |    C1 ×                2
//              |
//            4 |   1
//              |
//            2 |______________________________________________→ x
//                2     4     6     8     10      12      14
//
//   (1 = assigned to Cluster 1, 2 = assigned to Cluster 2)
//   At this stage, clusters are formed purely by distance.
//
//
//
//   STEP 4 — MOVE CENTROIDS TO THE MEAN OF THEIR CLUSTER
//   Each centroid is repositioned to the average (mean) location
//   of all points currently assigned to its cluster.
//   This “pulls” the centroid toward the center of its data group.
//   Old positions are replaced with updated ones.
//
//            Old C1 × → New C1 ☆
//            Old C2 × → New C2 ☆
//
//
//            y ↑
//              |
//           12 |                     2                
//              |          1
//           10 |     1                  C2 ×
//              |                2      ☆  (new C2)
//            8 |   1   ☆ (new C1)      2
//              |
//            6 |    C1 ×                2
//              |
//            4 |   1
//              |
//            2 |______________________________________________→ x
//                2     4     6     8     10      12      14
//
//   The centroid updates reflect the “center of mass” of each cluster.
//
//
//
//   STEP 5 — REPEAT UNTIL CENTROIDS STOP MOVING
//   The algorithm repeats:
//       1) Assign points → nearest centroid
//       2) Move centroids → mean of assigned points
//   Eventually, centroid positions stabilize and no longer move.
//   At that point, K-means has converged.
//   The dataset is now split into K natural groups.
//
//            After several update cycles,
//            the clusters stabilize into natural groups.
//
// -----------------------------------------------------------------------------
//
//
//                                                                                  {||}                   
//                                                       ,                          {||}          
//                                                  ,,,,,                           {||}
//                                                ,,,,,       ,       ,,            {||}       
//                                    ,         ,,,, ,       ,,     ,,,             {||}       
//             .                   , ,         ,,,,  ,     ,,,,   .,,               {||}            ╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗
//             ,,                 ,       ,,   ,,,,,,,  ,  ,      ,                 {||}            ╠╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╣  
//             ,,                 ,,   ,  ,,  ,,,,,, ,,,,    , ,                    {||}            ╠╣  /$$$$$$                                           /$$                         ╠╣
//              .,         ,      ,,,  ,,,,,,,,,,,,,, ,,  ,,  , ,         ,,        {||}            ╠╣ |_  $$_/                                          | $$                         ╠╣
//                           ,  .  ,, ,,,,,,,,,,,,, ,    ,,, , ,,    ,   ,          {||}            ╠╣   | $$   /$$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  ╠╣
//                   ,,           ,,, ,,,,,,,,,,,,,,,,,,,,,,  ,,,   ,,              {||}            ╠╣   | $$  | $$__  $$|  $$  /$$//$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$ ╠╣
//               , ,   ,,,     .,,,,,,,,,,,, ,,,  ,,,,,,,,   ,,,    ,,              {||}            ╠╣   | $$  | $$  \ $$ \  $$/$$/| $$$$$$$$|  $$$$$$   | $$    | $$  \ $$| $$  \__/ ╠╣      
//         .,     , ,,  ,,    ,,, ,,,,,,, ,,  ,,, ,,,,, ,,, ,  ,,   ,,              {||}            ╠╣   | $$  | $$  | $$  \  $$$/ | $$_____/ \____  $$  | $$ /$$| $$  | $$| $$       ╠╣     
//            ,   ,,,,,  ,    ,,,, ,, , ,,,,,,,,,,,,,,,,,,,,,, ,,  ,,               {||}            ╠╣  /$$$$$$| $$  | $$   \  $/  |  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$/| $$       ╠╣   
//               .    //./ /// ,,,,,,,,,,,,,,,. ,,,,,,,,,,,,,,,,,,                  {||}            ╠╣ |______/|__/  |__/    \_/    \_______/|_______/    \___/   \______/ |__/       ╠╣
//                ,  /         ,., ,,,,,,,,,,, ,,,,,,,   ,,,,,,,                    {||}            ╠╣                                                                                ╠╣
//            .  ,,,  ,/ ///./   ,,,.,,,,,,,,,,,,,,,      ,, , ,                    {||}            ╠╣                                                                                ╠╣
//             ,,,,,,  //./ , /    .,,.,,, ,,,,,, ,.     ,,,,,,,                    {||}            ╠╣                                                                                ╠╣
//              ,,,,   //  *, / / ,,,,,,,,,,,,          ,, ,,,,,                    {||}            ╠╣    /$$   /$$           /$$                                                     ╠╣
//               ,,  // ////.*/// / ,.,,,,,.,, ,,  ,,,, ,,,,,,                      {||}            ╠╣   | $$  | $$          | $$                                                     ╠╣
//                   ,  /////    //  , ,,,,,, ,,,, ,,,,,  ,,, / /.                  {||}            ╠╣   | $$  | $$ /$$$$$$$ | $$   /$$ /$$$$$$$   /$$$$$$  /$$  /$$  /$$ /$$$$$$$    ╠╣
//              ,,   ,         ////// ,,,,,,,,,  ,,,,,,,,/ ///  / //                {||}            ╠╣   | $$  | $$| $$__  $$| $$  /$$/| $$__  $$ /$$__  $$| $$ | $$ | $$| $$__  $$   ╠╣
//                         ///// .// ,,,,,,  ,, ,,,, ,,, ///*  //*///               {||}            ╠╣   | $$  | $$| $$  \ $$| $$$$$$/ | $$  \ $$| $$  \ $$| $$ | $$ | $$| $$  \ $$   ╠╣
//                           //  .           ,, .// ,,      ///, ///                {||}            ╠╣   | $$  | $$| $$  | $$| $$_  $$ | $$  | $$| $$  | $$| $$ | $$ | $$| $$  | $$   ╠╣
//                        //////        ,,,,    ///// ,.        ,                   {||}            ╠╣   |  $$$$$$/| $$  | $$| $$ \  $$| $$  | $$|  $$$$$$/|  $$$$$/$$$$/| $$  | $$   ╠╣
//                   *///////. //              /  */////*                           {||}            ╠╣    \______/ |__/  |__/|__/  \__/|__/  |__/ \______/  \_____/\___/ |__/  |__/   ╠╣ 
//                         .,,  // ,,,,,,,,,, //* ,,,  //////                       {||}            ╠╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╣
//                           ,,,,,   ,,,,,, ,.,,,,,,,                               {||}            ╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝
//                               ,,,,,,,,,,,, ,,                                    {||}          
//                                  ,,,,,,,,,                                       {||}                                                                                                                                  
//                                                                                  {||} 
//                                                                                  {||} 
//
//@version=6
indicator("Static K-means Clustering | InvestorUnknown", overlay = false, max_bars_back = 5000)


//-#-#-#-#-#- INPUTS -#-#-#-#-#- {
//------------------------ Group Names --------------------------------//
var string GEN      = "General Settings"
var string FEAT_CFG = "Feature Settings"
var string CLUS_CFG = "Cluster Position Settings"

// Tooltips
k_tip = "Number of clusters (k) used by the K-means algorithm. \nThis determines how many distinct market regimes the model will classify. \nHigher values allow more nuanced regime separation but may increase noise."
i_tip = "Number of refinement iterations performed during the K-means fitting process. \nMore iterations improve cluster stability but increase computation time."
f_tip = "Transaction fee applied on each position change. \nEnter the fee as a decimal value, not a percentage. For example: 0.05 = 0.05%, not 5%. \nThe script automatically divides this value by 100."

//------------------------ Core Settings ------------------------------//
// Number of clusters (k). Controls how many regimes we classify into.
k_clusters   = input.int(3, "Number of Clusters", minval = 2, maxval = 8, group = GEN, tooltip = k_tip)
// Number of K-means refinement iterations.
iterations   = input.int(15, "Fitting Iterations", minval = 5, maxval = 30, group = GEN, tooltip = i_tip)
// Start/end of *training period* (static fit).
train_start  = input.time(timestamp("2019-01-01"), "Training Start", group = GEN)
train_end    = input.time(timestamp("2024-01-01"), "Training End", group = GEN)
// Fee applied whenever the position changes (in %).
fee_perc     = input.float(0.05, "On Swap Fee %", minval = 0, step = 0.005, group = GEN, tooltip = f_tip)
// If true, use current bar cluster; else use previous bar (more stable).
intrabar     = input.bool(false, "Use Intrabar updating", group = GEN)

//------------------------ Feature Settings ---------------------------//
rsi_len        = input.int(14, "RSI Length", group = FEAT_CFG)
cci_len        = input.int(20, "CCI Length", group = FEAT_CFG)
cmf_len        = input.int(20, "CMF Length", group = FEAT_CFG)

fast_length    = input.int(title = "MACD Fast Length", defval = 12, group = FEAT_CFG)
slow_length    = input.int(title = "MACD Slow Length", defval = 26, group = FEAT_CFG)
signal_length  = input.int(title = "MACD Signal Smoothing", minval = 1, maxval = 50, defval = 9, display = display.data_window, group = FEAT_CFG)
ma_type        = input.string(title = "Oscillator MA Type", defval = "EMA", options = ["SMA", "EMA"], display = display.data_window, group = FEAT_CFG)

//------------------------ Cluster Behavior Config --------------------//
// Action: Cash / Long / Short (used for backtest equity simulation)
c0_action = input.string("Cash", "Cluster 0", options = ["Cash", "Long", "Short"], group = CLUS_CFG, inline = "C0", display = display.none)
col_0     = input.color(color.red, "", group = CLUS_CFG, inline = "C0")

c1_action = input.string("Cash", "Cluster 1", options = ["Cash", "Long", "Short"], group = CLUS_CFG, inline = "C1", display = display.none)
col_1     = input.color(color.green, "", group = CLUS_CFG, inline = "C1")

c2_action = input.string("Cash", "Cluster 2", options = ["Cash", "Long", "Short"], group = CLUS_CFG, inline = "C2", display = display.none)
col_2     = input.color(color.blue, "", group = CLUS_CFG, inline = "C2")

c3_action = input.string("Cash", "Cluster 3", options = ["Cash", "Long", "Short"], group = CLUS_CFG, inline = "C3", display = display.none)
col_3     = input.color(color.orange, "", group = CLUS_CFG, inline = "C3")

c4_action = input.string("Cash", "Cluster 4", options = ["Cash", "Long", "Short"], group = CLUS_CFG, inline = "C4", display = display.none)
col_4     = input.color(color.aqua, "", group = CLUS_CFG, inline = "C4")

c5_action = input.string("Cash", "Cluster 5", options = ["Cash", "Long", "Short"], group = CLUS_CFG, inline = "C5", display = display.none)
col_5     = input.color(color.yellow, "", group = CLUS_CFG, inline = "C5")

c6_action = input.string("Cash", "Cluster 6", options = ["Cash", "Long", "Short"], group = CLUS_CFG, inline = "C6", display = display.none)
col_6     = input.color(color.purple, "", group = CLUS_CFG, inline = "C6")

c7_action = input.string("Cash", "Cluster 7", options = ["Cash", "Long", "Short"], group = CLUS_CFG, inline = "C7", display = display.none)
col_7     = input.color(color.teal, "", group = CLUS_CFG, inline = "C7")

// Colors by cluster index (0..7). Only first k_clusters are used.
cluster_colors = array.from(col_0, col_1, col_2, col_3, col_4, col_5, col_6, col_7)
//}

//-#-#-#-#-#- FUNCTIONS -#-#-#-#-#- {

// Purpose : Convert raw value to z-score: (value - mean) / std
// Notes   : std is forced > 0 at training time to avoid division by zero.
standardize(value, mean, std) =>
    (value - mean) / std

// Function: tanh
// Purpose : Hyperbolic tangent, used for centroid initialization shaping.
tanh(x) =>
    ex  = math.exp(x)
    emx = math.exp(-x)
    (ex - emx) / (ex + emx)

// Purpose : Compute Euclidean distance between two 4D points: (x1..w1) vs (x2..w2).
// Used for both training and inference cluster assignment.
euclidean_distance(x1, y1, z1, w1, x2, y2, z2, w2) =>
    dx = x1 - x2
    dy = y1 - y2
    dz = z1 - z2
    dw = w1 - w2
    math.sqrt(dx * dx + dy * dy + dz * dz + dw * dw)

// Function: standardize_array
// Purpose : Create a new array of z-scores from a source array and stats.
standardize_array(float[] src, float mean, float std) =>
    int n = array.size(src)
    float[] out = array.new_float(n, na)
    for i = 0 to n - 1
        array.set(out, i, standardize(array.get(src, i), mean, std))
    out

// Purpose : Find the closest centroid to a 4D standardized feature vector.
// Returns : Index of nearest cluster [0 .. k_clusters-1].
find_nearest_cluster(float rsi_x, float cci_x, float cmf_x, float mac_x,
                     float[] cent_rsi, float[] cent_cci, float[] cent_cmf, float[] cent_mac,
                     int k) =>
    int nearest = 0
    float nearest_dist = euclidean_distance(
         rsi_x, cci_x, cmf_x, mac_x,
         array.get(cent_rsi, 0), array.get(cent_cci, 0), array.get(cent_cmf, 0), array.get(cent_mac, 0))

    for c = 1 to k - 1
        dist = euclidean_distance(
             rsi_x, cci_x, cmf_x, mac_x,
             array.get(cent_rsi, c), array.get(cent_cci, c), array.get(cent_cmf, c), array.get(cent_mac, c))
        if dist < nearest_dist
            nearest_dist := dist
            nearest := c
    nearest

// Purpose : Chaikin Money Flow with volume guard.
ta_cmf(simple int length) =>
    var cumVol = 0.
    cumVol += nz(volume)
    if barstate.islast and cumVol == 0
        runtime.error("No volume is provided by the data vendor.")
    ad = close == high and close == low or high == low ? 0 : ((2 * close - low - high) / (high - low)) * volume
    math.sum(ad, length) / math.sum(volume, length)

// Purpose : MACD histogram with selectable MA type.
// Returns : histogram (MACD - signal).
ta_macd(simple int fast_len, simple int slow_len, simple int sig_len) =>
    fast_ma = ma_type == "SMA" ? ta.sma(close, fast_len) : ta.ema(close, fast_len)
    slow_ma = ma_type == "SMA" ? ta.sma(close, slow_len) : ta.ema(close, slow_len)
    macd    = fast_ma - slow_ma
    signal  = ma_type == "SMA" ? ta.sma(macd, sig_len)   : ta.ema(macd, sig_len)
    macd - signal

// Purpose : Map cluster index to trading signal:
//           "Long" ->  1, "Short" -> -1, "Cash" -> 0.
get_position(int cluster_idx) =>
    ac = switch cluster_idx
        0 => c0_action
        1 => c1_action
        2 => c2_action
        3 => c3_action
        4 => c4_action
        5 => c5_action
        6 => c6_action
        7 => c7_action
        => "Cash"  // fallback

    ac == "Long" ? 1 : ac == "Short" ? -1 : 0
//}

//-#-#-#-#-#- STATIC K-MEANS TRAINING -#-#-#-#-#- {

// FEATURE DEFINITIONS
// Core indicators used as features (4D feature vector):
//   1. RSI   (momentum)
//   2. CCI   (deviation / mean-reversion)
//   3. CMF   (volume-based money flow)
//   4. MACD  histogram (trend)
rsi_val = ta.rsi(close, rsi_len)
cci_val = ta.cci(close, cci_len)
cmf_val = ta_cmf(cmf_len)
mac_val = ta_macd(fast_length, slow_length, signal_length)

//------------------------ Training Data ------------------------------//
// These store raw training samples for each feature.
var float[] rsi_data = array.new_float()
var float[] cci_data = array.new_float()
var float[] cmf_data = array.new_float()
var float[] mac_data = array.new_float()

// Cluster assignments for each training sample (index-aligned).
var int[] assignments = array.new_int()

//------------------------ Centroids (Standardized Space) ------------//
// One centroid coordinate array per feature, sized by k_clusters.
var float[] cent_rsi = array.new_float(k_clusters, na)
var float[] cent_cci = array.new_float(k_clusters, na)
var float[] cent_cmf = array.new_float(k_clusters, na)
var float[] cent_mac = array.new_float(k_clusters, na)

//------------------------ Training Flags & Stats ---------------------//
var bool  fitted    = false      // becomes true after static training
var float mean_rsi  = na, var float std_rsi  = na
var float mean_cci  = na, var float std_cci  = na
var float mean_cmf  = na, var float std_cmf  = na
var float mean_mac  = na, var float std_mac  = na

// We collect feature vectors only inside [train_start, train_end].
// Bars before: ignored.
// Bars after : used for inference.

if time >= train_start and time <= train_end
    array.push(rsi_data, rsi_val)
    array.push(cci_data, cci_val)
    array.push(cmf_data, cmf_val)
    array.push(mac_data, mac_val)
    array.push(assignments, na)   // placeholder for cluster label

// Helper: Initialize centroid positions in standardized space
init_centroids() =>
    // Spread centroids across [-1, 1] using different shapes per feature
    for c = 0 to k_clusters - 1
        frac = k_clusters == 1 ? 0.0 : c / (k_clusters - 1.0)  // 0 → 1
        v    = frac * 2 - 1                                    // -1 → +1

        array.set(cent_rsi, c, v)                                       // linear
        array.set(cent_cci, c, math.sin(v))                             // sinusoidal
        array.set(cent_cmf, c, v * v * (v < 0 ? -1 : 1))                // quadratic sign-preserving
        array.set(cent_mac, c, tanh(v))                                 // compressed

// Main training block (runs once, after training window ends)
n_train_raw = array.size(rsi_data)

if not fitted and time > train_end
    if n_train_raw > k_clusters
        //----------------------------------------------------------//
        // (1) Compute mean and standard deviation per feature      //
        //----------------------------------------------------------//
        float sum_rsi = 0.0, sum_cci = 0.0, sum_cmf = 0.0, sum_mac = 0.0
        for i = 0 to n_train_raw - 1
            sum_rsi += array.get(rsi_data, i)
            sum_cci += array.get(cci_data, i)
            sum_cmf += array.get(cmf_data, i)
            sum_mac += array.get(mac_data, i)

        mean_rsi := sum_rsi / n_train_raw
        mean_cci := sum_cci / n_train_raw
        mean_cmf := sum_cmf / n_train_raw
        mean_mac := sum_mac / n_train_raw

        float ssd_rsi = 0.0, ssd_cci = 0.0, ssd_cmf = 0.0, ssd_mac = 0.0
        for i = 0 to n_train_raw - 1
            rsi_d = array.get(rsi_data, i) - mean_rsi
            cci_d = array.get(cci_data, i) - mean_cci
            cmf_d = array.get(cmf_data, i) - mean_cmf
            mac_d = array.get(mac_data, i) - mean_mac
            ssd_rsi += rsi_d * rsi_d
            ssd_cci += cci_d * cci_d
            ssd_cmf += cmf_d * cmf_d
            ssd_mac += mac_d * mac_d

        std_rsi := math.sqrt(ssd_rsi / n_train_raw)
        std_cci := math.sqrt(ssd_cci / n_train_raw)
        std_cmf := math.sqrt(ssd_cmf / n_train_raw)
        std_mac := math.sqrt(ssd_mac / n_train_raw)

        // Guard against flat data (std = 0) to avoid division by zero.
        std_rsi := std_rsi == 0.0 ? 1.0 : std_rsi
        std_cci := std_cci == 0.0 ? 1.0 : std_cci
        std_cmf := std_cmf == 0.0 ? 1.0 : std_cmf
        std_mac := std_mac == 0.0 ? 1.0 : std_mac

        //----------------------------------------------------------//
        // (2) Standardize training data                           //
        //----------------------------------------------------------//
        float[] norm_rsi = standardize_array(rsi_data, mean_rsi, std_rsi)
        float[] norm_cci = standardize_array(cci_data, mean_cci, std_cci)
        float[] norm_cmf = standardize_array(cmf_data, mean_cmf, std_cmf)
        float[] norm_mac = standardize_array(mac_data, mean_mac, std_mac)

        //----------------------------------------------------------//
        // (3) Initialize centroids                                //
        //----------------------------------------------------------//
        init_centroids()

        //----------------------------------------------------------//
        // (4) K-means refinement (assignment + update)            //
        //----------------------------------------------------------//
        for iter = 0 to iterations - 1
            //------------------ (4a) Assignment step --------------//
            for i = 0 to n_train_raw - 1
                rsi_x = array.get(norm_rsi, i)
                cci_x = array.get(norm_cci, i)
                cmf_x = array.get(norm_cmf, i)
                mac_x = array.get(norm_mac, i)
                nearest = find_nearest_cluster(
                     rsi_x, cci_x, cmf_x, mac_x,
                     cent_rsi, cent_cci, cent_cmf, cent_mac,
                     k_clusters)
                array.set(assignments, i, nearest)

            //------------------ (4b) Update step ------------------//
            for c = 0 to k_clusters - 1
                float sum_rsi_c = 0.0
                float sum_cci_c = 0.0
                float sum_cmf_c = 0.0
                float sum_mac_c = 0.0
                int   count_c   = 0

                for i = 0 to n_train_raw - 1
                    if array.get(assignments, i) == c
                        sum_rsi_c += array.get(norm_rsi, i)
                        sum_cci_c += array.get(norm_cci, i)
                        sum_cmf_c += array.get(norm_cmf, i)
                        sum_mac_c += array.get(norm_mac, i)
                        count_c   += 1

                // Update centroid only if cluster has points.
                if count_c > 0
                    array.set(cent_rsi, c, sum_rsi_c / count_c)
                    array.set(cent_cci, c, sum_cci_c / count_c)
                    array.set(cent_cmf, c, sum_cmf_c / count_c)
                    array.set(cent_mac, c, sum_mac_c / count_c)

        //----------------------------------------------------------//
        // (5) Finalize training                                   //
        //----------------------------------------------------------//
        fitted := true
        label.new(bar_index, high, "K-means fitted on " + str.tostring(n_train_raw) + " samples",
                  style = label.style_label_down, color = color.new(color.green, 0), force_overlay = true)

// Cluster index for current bar (series int).
int cluster = na

if fitted
    // 1. Standardize live bar features with *training* statistics.
    norm_rsi_live = standardize(rsi_val, mean_rsi, std_rsi)
    norm_cci_live = standardize(cci_val, mean_cci, std_cci)
    norm_cmf_live = standardize(cmf_val, mean_cmf, std_cmf)
    norm_mac_live = standardize(mac_val, mean_mac, std_mac)

    // 2. Find nearest centroid for the live bar.
    cluster := find_nearest_cluster(
         norm_rsi_live, norm_cci_live, norm_cmf_live, norm_mac_live,
         cent_rsi, cent_cci, cent_cmf, cent_mac,
         k_clusters)
//}

//-#-#-#-#-#- VISUALIZATION -#-#-#-#-#- {
// Use cluster of current bar (intrabar) or previous bar (close of bar).
int idx = intrabar ? 0 : 1

// Color bars according to phase:
//  - Pre-training  : fully transparent
//  - Training      : gray
//  - Post-training : color by cluster
barcolor(
     time <  train_start ? color.new(color.white, 100) :         // hide pre-training bars
     time <= train_end   ? color.gray                     :      // gray during training
     array.get(cluster_colors, cluster[idx]))                     // colored by regime after training
//}

//-#-#-#-#-#- AVERAGE BAR ROC PER CLUSTER  -#-#-#-#-#- {

//------------------------ TRAIN SET ROC COLLECTION ------------------//
// Store training features + their bar ROC (1-bar forward).
var float[] rsi_train = array.new_float()
var float[] cci_train = array.new_float()
var float[] cmf_train = array.new_float()
var float[] mac_train = array.new_float()
var float[] roc_train = array.new_float()

if time >= train_start and time <= train_end
    // Fill ROC of previous sample with current bar's 1-bar ROC.
    if array.size(roc_train) > 0
        array.set(roc_train, array.size(roc_train) - 1, ta.roc(close, 1))
    array.push(rsi_train, rsi_val)
    array.push(cci_train, cci_val)
    array.push(cmf_train, cmf_val)
    array.push(mac_train, mac_val)
    array.push(roc_train, na)

// After training window, ensure last training sample ROC is filled once.
var bool last_roc_filled = false
if time > train_end and not last_roc_filled
    if array.size(roc_train) > 0 and na(array.get(roc_train, array.size(roc_train) - 1))
        array.set(roc_train, array.size(roc_train) - 1, ta.roc(close, 1))
    last_roc_filled := true

//------------------------ TRAIN CLUSTER ROC AGGREGATION ------------//
var float[] avg_roc_train = array.new_float(k_clusters, na)
var bool train_roc_done   = false

if fitted and not train_roc_done
    n_train = array.size(rsi_train)
    if n_train > 0
        float[] sum_tr = array.new_float(k_clusters, 0.0)
        int[]   cnt_tr = array.new_int(k_clusters, 0)

        // Assign each training sample to nearest centroid and accumulate ROC.
        for i = 0 to n_train - 1
            rsi_norm = standardize(array.get(rsi_train, i), mean_rsi, std_rsi)
            cci_norm = standardize(array.get(cci_train, i), mean_cci, std_cci)
            cmf_norm = standardize(array.get(cmf_train, i), mean_cmf, std_cmf)
            mac_norm = standardize(array.get(mac_train, i), mean_mac, std_mac)

            nearest = find_nearest_cluster(
                 rsi_norm, cci_norm, cmf_norm, mac_norm,
                 cent_rsi, cent_cci, cent_cmf, cent_mac,
                 k_clusters)

            roc_val = array.get(roc_train, i)
            if not na(roc_val)
                array.set(sum_tr, nearest, array.get(sum_tr, nearest) + roc_val)
                array.set(cnt_tr, nearest, array.get(cnt_tr, nearest) + 1)

        for c = 0 to k_clusters - 1
            n_c = array.get(cnt_tr, c)
            array.set(avg_roc_train, c, n_c > 0 ? array.get(sum_tr, c) / n_c : na)

    train_roc_done := true


//------------------------ TEST SET ROC ACCUMULATION ----------------//
var float[] roc_sum_test   = array.new_float(k_clusters, 0.0)
var int[]   roc_count_test = array.new_int(k_clusters, 0)
var float[] avg_roc_test   = array.new_float(k_clusters, na)

// Assign ROC to cluster bar once fitted & in test phase.
if fitted and not na(cluster[0]) and time[1] > train_end
    c_prev  = cluster[1]
    roc_val = ta.roc(close, 1)
    if not na(roc_val)              
        array.set(roc_sum_test,   c_prev, array.get(roc_sum_test,   c_prev) + roc_val)
        array.set(roc_count_test, c_prev, array.get(roc_count_test, c_prev) + 1)

// Compute current average test ROC per cluster.
for c = 0 to k_clusters - 1
    n_c = array.get(roc_count_test, c)
    array.set(avg_roc_test, c, n_c > 0 ? array.get(roc_sum_test, c) / n_c : na)
//}

//-#-#-#-#-#- PERFORMANCE SIMULATION WITH FEES -#-#-#-#-#- {
// Position is based on *previous* bar's cluster (close-to-close simulation).
ret  = ta.roc(close, 1)
int position = get_position(cluster[1])

var float e           = na    // equity curve
var int   prev_signal = na    // to detect signal changes
var int   n_test      = 0     // number of test bars processed

// Initialize equity at first bar after training window.
if time >= train_end and time[1] < train_end
    e := 1

// Determine active signal: -1 short, 0 cash, 1 long.
int sig = na
if fitted
    sig := position == 1 ? 1 : position == -1 ? -1 : 0

// Equity update
if e[1] > 0
    float r = 0.0
    if sig == 1
        r := ret
    if sig == -1
        r := -ret

    // Apply P&L
    e := e[1] * (1 + r / 100)

    // Apply fee on signal change (regime switch).
    if not na(prev_signal) and sig != prev_signal
        e := e * (1 - fee_perc / 100)

    prev_signal := sig
    n_test += 1

// Training vs test percentage (by sample count).
n_train_samples = array.size(rsi_train)
total_samples   = n_train_samples + n_test
train_perc      = total_samples > 0 ? n_train_samples / total_samples * 100 : na
test_perc       = total_samples > 0 ? n_test          / total_samples * 100 : na

// Plot equity colored by previous bar's cluster.
plot(e, color = color.new(array.get(cluster_colors, cluster[1]), 0), title = "Cluster-based Equity")

// DRAWDOWN & RECOVER
// Track equity highs, drawdowns, and recovery durations.
var float max_equity              = na
var float max_dd                  = 0.0     // maximum drawdown (%)
var float curr_dd                 = 0.0     // current drawdown (%)
var int   bars_since_ath          = 0       // bars since all-time-high
var int   longest_bars_since_ath  = 0       // worst recovery period

if not na(e)
    // Initialize ATH if needed.
    if na(max_equity)
        max_equity := e

    // Update all-time high and recovery counters.
    if e > max_equity
        max_equity := e
        bars_since_ath := 0
    else
        bars_since_ath += 1

    // Current drawdown (%).
    curr_dd := (e / max_equity - 1) * 100

    // Update maximum drawdown if deeper.
    if curr_dd < max_dd
        max_dd := curr_dd

    // Track longest recovery period.
    if bars_since_ath > longest_bars_since_ath
        longest_bars_since_ath := bars_since_ath
//}

//-#-#-#-#-#- TABLES -#-#-#-#-#- {

// CLUSTER TABLE
var table t = table.new(position.top_right, 3, k_clusters + 2, frame_color = color.gray, frame_width = 1, force_overlay = true)

if barstate.islast
    // Header row
    table.cell(t, 0, 0, "Cluster",       text_color = color.white, bgcolor = color.new(color.silver, 80))
    table.cell(t, 1, 0, "Train Avg ROC", text_color = color.white, bgcolor = color.new(color.silver, 80))
    table.cell(t, 2, 0, "Test Avg ROC",  text_color = color.white, bgcolor = color.new(color.silver, 80))

    // Per-cluster stats
    for i = 0 to k_clusters - 1
        col = array.get(cluster_colors, i)
        table.cell(t, 0, i + 1, str.tostring(i),                                   bgcolor = col, text_color = color.white)
        table.cell(t, 1, i + 1, str.tostring(array.get(avg_roc_train, i), format.percent), text_color = color.white)
        table.cell(t, 2, i + 1, str.tostring(array.get(avg_roc_test,  i), format.percent), text_color = color.white)

    // Train / Test percentages row merged across columns
    footer_text = "Train/Test %: " +
         str.tostring(math.round(train_perc, 2)) + "% | " +
         str.tostring(math.round(test_perc,  2)) + "%"

    table.cell(t, 0, k_clusters + 1, text = footer_text, text_color = color.white, bgcolor = color.new(color.silver, 80))
    table.merge_cells(t, 0, k_clusters + 1, 2, k_clusters + 1)

// PERFORMANCE SUMMARY TABLE
var table perf_table = table.new(position.bottom_right, 2, 5, frame_color = color.gray, frame_width = 1)

if barstate.islast
    // Header
    table.cell(perf_table, 0, 0, "Metric", text_color = color.white, bgcolor = color.new(color.silver, 80))
    table.cell(perf_table, 1, 0, "Value",  text_color = color.white, bgcolor = color.new(color.silver, 80))

    // Current drawdown
    table.cell(perf_table, 0, 1, "Current Drawdown", text_color = color.white)
    table.cell(perf_table, 1, 1, str.tostring(curr_dd, format.percent), text_color = color.white)

    // Max drawdown
    table.cell(perf_table, 0, 2, "Max Drawdown", text_color = color.white)
    table.cell(perf_table, 1, 2, str.tostring(max_dd, format.percent), text_color = color.white)

    // Bars since ATH
    table.cell(perf_table, 0, 3, "Bars Since ATH", text_color = color.white)
    table.cell(perf_table, 1, 3, str.tostring(bars_since_ath), text_color = color.white)

    // Longest recovery (bars)
    table.cell(perf_table, 0, 4, "Longest Bars Since ATH", text_color = color.white)
    table.cell(perf_table, 1, 4, str.tostring(longest_bars_since_ath), text_color = color.white)
//}

//-#-#-#-#-#- ALERTS -#-#-#-#-#- {
signal_from_cluster(position) =>
    out = position == 1 ? "Long" : position == -1 ? "Short" : "Cash"

if not (cluster == cluster[1])
    alert("KMeans Signal Change " + str.tostring(signal_from_cluster(get_position(cluster))), freq = alert.freq_once_per_bar_close)
//}